﻿using System;
using System.Linq;
using System.Xml.Linq;
using System.Text;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Collections.Generic;
using AFM.Commerce.Framework.Extensions.Controllers;
using Microsoft.Dynamics.Commerce.Runtime.DataModel;

namespace AFM.Commerce.UnitTests
{

    [TestClass]
    public class ProductPriceByAffiliation
    {
        public Int64 defaultaffiliaction = Utils.TestHelper.GetDefalutAffiliactionStoreProc().AffiliationId;

        #region ItenList50

        public List<string> itemList50 = new List<string>{"APK-68404-R3",
"APK-70200-L2",
"APK-70200-R2",
"APK-79202-S2",
"APK-97800-R3",
"APK-97800-R6",
"APK-B102-DM",
"APK-B102-FPB",
"APK-B102-FPP",
"APK-B102-TBB",
"APK-B102-TL2",
"APK-B102-TLD",
"APK-B102-TLS",
"APK-B102-TPB",
"APK-B102-TPP",
"APK-B102-TTB",
"APK-B103-DM",
"APK-B103-FPB",
"APK-B103-FPP",
"APK-B103-TBB",
"APK-B103-TPB",
"APK-B103-TPP",
"APK-B103-TTB",
"APK-B117-QPB",
"APK-B128-DM",
"APK-B128-FSB",
"APK-B128-KSB",
"APK-B128-QSB",
"APK-B128-TSB",
"APK-B131-DM",
"APK-B131-FBC",
"APK-B131-FPB",
"APK-B131-FPS",
"APK-B131-TBC",
"APK-B131-TPB",
"APK-B131-TPS",
"APK-B136-QPB",
"APK-B138-DM",
"APK-B138-FPB",
"APK-B138-KPB",
"APK-B138-QPB",
"APK-B138-TPB",
"APK-B139-DM",
"APK-B139-FPB",
"APK-B139-KPB",
"APK-B139-QPB",
"APK-B139-QSB",
"APK-B139-TPB",
"APK-B140-TL2",
"APK-B140-TLB"};
        #endregion

        #region ItemList100

        public List<string> itemList100 = new List<string> { 
            "APK-10601-4P",
"APK-12700-L3",
"APK-12700-R3",
"APK-12900-L2",
"APK-12900-L4",
"APK-12900-R2",
"APK-12900-R4",
"APK-16600-R2",
"APK-16600-R3",
"APK-16601-L2",
"APK-16601-L3",
"APK-16601-R2",
"APK-16601-R3",
"APK-20100-L2",
"APK-20100-R2",
"APK-20101-L2",
"APK-20101-R2",
"APK-22200-3S",
"APK-27801-2S",
"APK-28400-L2",
"APK-28400-R2",
"APK-30500-L5",
"APK-30500-R5",
"APK-31500-S3",
"APK-31501-S3",
"APK-31901-R2",
"APK-36901-L3",
"APK-39802-L3",
"APK-39802-R3",
"APK-39803-L3",
"APK-39803-R3",
"APK-39804-L3",
"APK-39804-R3",
"APK-42401-L6",
"APK-42401L6N",
"APK-42401-R6",
"APK-42401R6N",
"APK-44800-L2",
"APK-44800-R2",
"APK-56701-L6",
"APK-56701L6N",
"APK-56701-R6",
"APK-56701R6N",
"APK-57802-L5",
"APK-57802-L6",
"APK-57802-R5",
"APK-57802-R6",
"APK-58300-S3",
"APK-68404-L3",
"APK-68404-R3",
"APK-70200-L2",
"APK-70200-R2",
"APK-79202-S2",
"APK-97800-R3",
"APK-97800-R6",
"APK-B102-DM",
"APK-B102-FPB",
"APK-B102-FPP",
"APK-B102-TBB",
"APK-B102-TL2",
"APK-B102-TLD",
"APK-B102-TLS",
"APK-B102-TPB",
"APK-B102-TPP",
"APK-B102-TTB",
"APK-B103-DM",
"APK-B103-FPB",
"APK-B103-FPP",
"APK-B103-TBB",
"APK-B103-TPB",
"APK-B103-TPP",
"APK-B103-TTB",
"APK-B117-QPB",
"APK-B128-DM",
"APK-B128-FSB",
"APK-B128-KSB",
"APK-B128-QSB",
"APK-B128-TSB",
"APK-B131-DM",
"APK-B131-FBC",
"APK-B131-FPB",
"APK-B131-FPS",
"APK-B131-TBC",
"APK-B131-TPB",
"APK-B131-TPS",
"APK-B136-QPB",
"APK-B138-DM",
"APK-B138-FPB",
"APK-B138-KPB",
"APK-B138-QPB",
"APK-B138-TPB",
"APK-B139-DM",
"APK-B139-FPB",
"APK-B139-KPB",
"APK-B139-QPB",
"APK-B139-QSB",
"APK-B139-TPB",
"APK-B140-TL2",
"APK-B140-TLB"
        };
        #endregion

        #region ItemList500

        public List<string> itemList500 = new List<string>(){
            "APK-10601-4P",
"APK-12700-L3",
"APK-12700-R3",
"APK-12900-L2",
"APK-12900-L4",
"APK-12900-R2",
"APK-12900-R4",
"APK-16600-R2",
"APK-16600-R3",
"APK-16601-L2",
"APK-16601-L3",
"APK-16601-R2",
"APK-16601-R3",
"APK-20100-L2",
"APK-20100-R2",
"APK-20101-L2",
"APK-20101-R2",
"APK-22200-3S",
"APK-27801-2S",
"APK-28400-L2",
"APK-28400-R2",
"APK-30500-L5",
"APK-30500-R5",
"APK-31500-S3",
"APK-31501-S3",
"APK-31901-R2",
"APK-36901-L3",
"APK-39802-L3",
"APK-39802-R3",
"APK-39803-L3",
"APK-39803-R3",
"APK-39804-L3",
"APK-39804-R3",
"APK-42401-L6",
"APK-42401L6N",
"APK-42401-R6",
"APK-42401R6N",
"APK-44800-L2",
"APK-44800-R2",
"APK-56701-L6",
"APK-56701L6N",
"APK-56701-R6",
"APK-56701R6N",
"APK-57802-L5",
"APK-57802-L6",
"APK-57802-R5",
"APK-57802-R6",
"APK-58300-S3",
"APK-68404-L3",
"APK-68404-R3",
"APK-70200-L2",
"APK-70200-R2",
"APK-79202-S2",
"APK-97800-R3",
"APK-97800-R6",
"APK-B102-DM",
"APK-B102-FPB",
"APK-B102-FPP",
"APK-B102-TBB",
"APK-B102-TL2",
"APK-B102-TLD",
"APK-B102-TLS",
"APK-B102-TPB",
"APK-B102-TPP",
"APK-B102-TTB",
"APK-B103-DM",
"APK-B103-FPB",
"APK-B103-FPP",
"APK-B103-TBB",
"APK-B103-TPB",
"APK-B103-TPP",
"APK-B103-TTB",
"APK-B117-QPB",
"APK-B128-DM",
"APK-B128-FSB",
"APK-B128-KSB",
"APK-B128-QSB",
"APK-B128-TSB",
"APK-B131-DM",
"APK-B131-FBC",
"APK-B131-FPB",
"APK-B131-FPS",
"APK-B131-TBC",
"APK-B131-TPB",
"APK-B131-TPS",
"APK-B136-QPB",
"APK-B138-DM",
"APK-B138-FPB",
"APK-B138-KPB",
"APK-B138-QPB",
"APK-B138-TPB",
"APK-B139-DM",
"APK-B139-FPB",
"APK-B139-KPB",
"APK-B139-QPB",
"APK-B139-QSB",
"APK-B139-TPB",
"APK-B140-TL2",
"APK-B140-TLB",
"APK-B140-TLC",
"APK-B142-KPB",
"APK-B142-QPB",
"APK-B150-DM",
"APK-B150-FCB",
"APK-B150-FRB",
"APK-B150-TBC",
"APK-B150-TCB",
"APK-B150-TRB",
"APK-B165-QUB",
"APK-B175-QMB",
"APK-B175-QT2",
"APK-B175-QTB",
"APK-B178-FSB",
"APK-B178-QSB",
"APK-B178-TSB",
"APK-B182-DM",
"APK-B182-FUB",
"APK-B182-TUB",
"APK-B182-VM",
"APK-B183-DM",
"APK-B183-QPB",
"APK-B188-DM",
"APK-B188-DSK",
"APK-B188-FRB",
"APK-B188-FSB",
"APK-B188-FU2",
"APK-B188-FUB",
"APK-B188-TRB",
"APK-B188-TSB",
"APK-B188-TTB",
"APK-B188-TUB",
"APK-B196-KRB",
"APK-B196-QRB",
"APK-B208-QSB",
"APK-B213-DM",
"APK-B213-FBC",
"APK-B213-FRB",
"APK-B213-FSB",
"APK-B213-QRB",
"APK-B213-TBC",
"APK-B213-TRB",
"APK-B213-TSB",
"APK-B219-DM",
"APK-B219-KRB",
"APK-B219-QPB",
"APK-B219-QRB",
"APK-B228-DM",
"APK-B228-FBC",
"APK-B228-FBS",
"APK-B228-FBT",
"APK-B228-FPB",
"APK-B228-FPS",
"APK-B228-TBC",
"APK-B228-TBS",
"APK-B228-TBT",
"APK-B228-TPB",
"APK-B228-TPS",
"APK-B239-LB",
"APK-B239-TSR",
"APK-B248-DM",
"APK-B248-KRB",
"APK-B248-QRB",
"APK-B251-DM",
"APK-B251-DMYM",
"APK-B251-FPB",
"APK-B251-QRB",
"APK-B251-TPB",
"APK-B258-DM",
"APK-B258-KRB",
"APK-B258-KTB",
"APK-B258-QPB",
"APK-B258-QRB",
"APK-B258-QSB",
"APK-B258-QT2",
"APK-B258-QTB",
"APK-B261-DM",
"APK-B270-DM",
"APK-B270-KRB",
"APK-B270-KTB",
"APK-B270-QRB",
"APK-B270-QTB",
"APK-B271-DM",
"APK-B271-QRB",
"APK-B291-DM",
"APK-B291-KPB",
"APK-B298-DM",
"APK-B298-FPB",
"APK-B298-QPB",
"APK-B298-TPB",
"APK-B299-DM",
"APK-B299-FUB",
"APK-B299-TUB",
"APK-B311-DM",
"APK-B362-FPB",
"APK-B362-FPS",
"APK-B362-TPB",
"APK-B362-TPS",
"APK-B364-DM",
"APK-B364-QRB",
"APK-B364-QUB",
"APK-B376-DM",
"APK-B376-FSB",
"APK-B376-QSB",
"APK-B376-TSB",
"APK-B447-FSB",
"APK-B447-FSP",
"APK-B447-TSB",
"APK-B447-TSP",
"APK-B455-DM",
"APK-B455-FBB",
"APK-B455-FPB",
"APK-B455-QPB",
"APK-B455-TBB",
"APK-B455-TPB",
"APK-B465-QUB",
"APK-B473-DM",
"APK-B473-FPB",
"APK-B473-FSB",
"APK-B473-QPB",
"APK-B473-QSB",
"APK-B494-QPB",
"APK-B502-DM",
"APK-B502-FPB",
"APK-B502-TPB",
"APK-B506-DM",
"APK-B506-QSB",
"APK-B520-DM",
"APK-B526-DM",
"APK-B526-QPB",
"APK-B538-QPB",
"APK-B551-DM",
"APK-B551-KPS",
"APK-B553-DM",
"APK-B553-KPB",
"APK-B553-KRB",
"APK-B553-KSB",
"APK-B553-QPB",
"APK-B553-QSB",
"APK-B580-DM",
"APK-B580-KPB",
"APK-B580-QPB",
"APK-B580-TSB",
"APK-B582-QPB",
"APK-B586-DM",
"APK-B586-QSS",
"APK-B589-DM",
"APK-B589-KSB",
"APK-B589-QSB",
"APK-B631-DM",
"APK-B631-KRB",
"APK-B654-DM",
"APK-B654-KSB",
"APK-B667-DM",
"APK-B667-KPB",
"APK-B671-DM",
"APK-B671-KPB",
"APK-B672-DM",
"APK-B681-DM",
"APK-B681-KSB",
"APK-B688-KPB",
"APK-B688-QPB",
"APK-B697-DM",
"APK-B697-KPB",
"APK-B697-KSB",
"APK-B697-QPB",
"APK-B697-QSB",
"APK-B699-DM",
"APK-B699-KRB",
"APK-B699-QRB",
"APK-B699-QSB",
"APK-B702-QUB",
"APK-B704-DM",
"APK-B705-DM",
"APK-D313-15",
"APK-D314-13",
"APK-D314-15",
"APK-D436-15",
"APK-D480-BH",
"APK-D553-BH",
"APK-D697-50",
"APK-H319-2A",
"APK-H319-2B",
"APK-H371-2A",
"APK-H371-2B",
"APK-H371-2D",
"APK-H527-2A",
"APK-H527-2B",
"APK-H527-2D",
"APK-H697-2D",
"APK-W271-CFP",
"APK-W271-FP",
"APK-W461-4PC",
"APK-W553-4PC",
"APK-W553-FP",
"APK-W704-4NW",
"APK-W704-4WW",
"APK-W704-6PC",
"1030025",
"6100260",
"1290075",
"3440014",
"5670107",
"3070317",
"3070334",
"5670141",
"5670146",
"5670147",
"5670152",
"5670157",
"1300039",
"1300060",
"1320025",
"1320035",
"1320038",
"2520026",
"1540035",
"1540038",
"1540060",
"3120039",
"1560006",
"2550046",
"2570035",
"1610029",
"2570038",
"6640015",
"1660021",
"6640135",
"1660038",
"1660039",
"3180114",
"3180118",
"3180120",
"3180160",
"3180168",
"1660156",
"3980208",
"3980216",
"3980217",
"1680421",
"1680435",
"1680438",
"A1000193",
"7020016",
"7020017",
"A1000196",
"A1000196T",
"8690146",
"8690155",
"8690156",
"9230187",
"8690167",
"A1000032",
"A1000032T",
"A1000201P",
"7500435",
"7500438",
"7500455",
"7500456",
"8370238",
"7500520",
"7500525",
"9580115",
"9580120",
"7500538",
"7500555",
"4240181",
"8430314",
"7340321",
"7340335",
"A1000146P",
"A1000157",
"9580314",
"7540360",
"7560029",
"7560129",
"A60000468",
"A60000469",
"A60000546",
"A60000547",
"A60000476",
"A60000019",
"A60000325",
"A2C00102",
"A2C00104",
"A60000555",
"A60000556",
"A2C00106",
"A60000330",
"A60000332",
"A60000120",
"A60000264",
"A2C00110",
"A60000125",
"A60000421",
"A60000422",
"A60000423",
"A60000567",
"A60000135",
"A60000137",
"A60000138",
"A60000350",
"A60000434",
"A60000287",
"A60000288",
"A60000438",
"A60000439",
"A60000442",
"A60000222",
"A60000223",
"A60000224",
"8950539",
"A60000002",
"A60000003",
"A60000457",
"A60000229",
"A60000230",
"A60000594",
"A60000595",
"A60000170",
"A60000528",
"A60000238",
"A60000173",
"A60000811",
"A60000387",
"A60000816",
"B233-19",
"B272-54",
"B272-54S",
"A60000823",
"B251-36",
"B233-52",
"B233-64",
"A60000828",
"A60000697",
"B258-54",
"B258-55",
"B258-57",
"A60000833",
"B102-16",
"B102-17",
"A60000716",
"A60000717",
"A60000718",
"A60000719",
"A60000720",
"A60000847",
"A60000848",
"A60000849",
"B291-95",
"B291-98",
"A60000729",
"B270-57",
"B298-21",
"B138-95",
"B270-98",
"B270-99",
"A60000859",
"B139-38",
"B139-46",
"B299-26",
"B175-62",
"B175-93",
"B104-64",
"B188-88N",
"B299-60",
"B364-98",
"B196-31",
"B196-57",
"B299-92",
"B311-31",
"B586-97S",
"B311-36",
"B589-31",
"B376-53",
"B465-82",
"B589-82",
"B502-57",
"B502-83",
"B654-78",
"B502-87",
"B429-31",
"B429-36",
"B179-97",
"B182-01",
"B182-21",
"B117-92",
"B117-96",
"B429-95",
"B551-71",
"B429-99",
"B447-01",
"B447-21",
"B447-22",
"B182-92",
"B183-31",
"B183-36",
"B213-54N",
"B213-57N",
"B219-97"
};
        #endregion

        #region ItemList1000


        public List<string> itemList1000 = new List<string>(){ "APK-10601-4P",
"APK-12700-L3",
"APK-12700-R3",
"APK-12900-L2",
"APK-12900-L4",
"APK-12900-R2",
"APK-12900-R4",
"APK-16600-R2",
"APK-16600-R3",
"APK-16601-L2",
"APK-16601-L3",
"APK-16601-R2",
"APK-16601-R3",
"APK-20100-L2",
"APK-20100-R2",
"APK-20101-L2",
"APK-20101-R2",
"APK-22200-3S",
"APK-27801-2S",
"APK-28400-L2",
"APK-28400-R2",
"APK-30500-L5",
"APK-30500-R5",
"APK-31500-S3",
"APK-31501-S3",
"APK-31901-R2",
"APK-36901-L3",
"APK-39802-L3",
"APK-39802-R3",
"APK-39803-L3",
"APK-39803-R3",
"APK-39804-L3",
"APK-39804-R3",
"APK-42401-L6",
"APK-42401L6N",
"APK-42401-R6",
"APK-42401R6N",
"APK-44800-L2",
"APK-44800-R2",
"APK-56701-L6",
"APK-56701L6N",
"APK-56701-R6",
"APK-56701R6N",
"APK-57802-L5",
"APK-57802-L6",
"APK-57802-R5",
"APK-57802-R6",
"APK-58300-S3",
"APK-68404-L3",
"APK-68404-R3",
"APK-70200-L2",
"APK-70200-R2",
"APK-79202-S2",
"APK-97800-R3",
"APK-97800-R6",
"APK-B102-DM",
"APK-B102-FPB",
"APK-B102-FPP",
"APK-B102-TBB",
"APK-B102-TL2",
"APK-B102-TLD",
"APK-B102-TLS",
"APK-B102-TPB",
"APK-B102-TPP",
"APK-B102-TTB",
"APK-B103-DM",
"APK-B103-FPB",
"APK-B103-FPP",
"APK-B103-TBB",
"APK-B103-TPB",
"APK-B103-TPP",
"APK-B103-TTB",
"APK-B117-QPB",
"APK-B128-DM",
"APK-B128-FSB",
"APK-B128-KSB",
"APK-B128-QSB",
"APK-B128-TSB",
"APK-B131-DM",
"APK-B131-FBC",
"APK-B131-FPB",
"APK-B131-FPS",
"APK-B131-TBC",
"APK-B131-TPB",
"APK-B131-TPS",
"APK-B136-QPB",
"APK-B138-DM",
"APK-B138-FPB",
"APK-B138-KPB",
"APK-B138-QPB",
"APK-B138-TPB",
"APK-B139-DM",
"APK-B139-FPB",
"APK-B139-KPB",
"APK-B139-QPB",
"APK-B139-QSB",
"APK-B139-TPB",
"APK-B140-TL2",
"APK-B140-TLB",
"APK-B140-TLC",
"APK-B142-KPB",
"APK-B142-QPB",
"APK-B150-DM",
"APK-B150-FCB",
"APK-B150-FRB",
"APK-B150-TBC",
"APK-B150-TCB",
"APK-B150-TRB",
"APK-B165-QUB",
"APK-B175-QMB",
"APK-B175-QT2",
"APK-B175-QTB",
"APK-B178-FSB",
"APK-B178-QSB",
"APK-B178-TSB",
"APK-B182-DM",
"APK-B182-FUB",
"APK-B182-TUB",
"APK-B182-VM",
"APK-B183-DM",
"APK-B183-QPB",
"APK-B188-DM",
"APK-B188-DSK",
"APK-B188-FRB",
"APK-B188-FSB",
"APK-B188-FU2",
"APK-B188-FUB",
"APK-B188-TRB",
"APK-B188-TSB",
"APK-B188-TTB",
"APK-B188-TUB",
"APK-B196-KRB",
"APK-B196-QRB",
"APK-B208-QSB",
"APK-B213-DM",
"APK-B213-FBC",
"APK-B213-FRB",
"APK-B213-FSB",
"APK-B213-QRB",
"APK-B213-TBC",
"APK-B213-TRB",
"APK-B213-TSB",
"APK-B219-DM",
"APK-B219-KRB",
"APK-B219-QPB",
"APK-B219-QRB",
"APK-B228-DM",
"APK-B228-FBC",
"APK-B228-FBS",
"APK-B228-FBT",
"APK-B228-FPB",
"APK-B228-FPS",
"APK-B228-TBC",
"APK-B228-TBS",
"APK-B228-TBT",
"APK-B228-TPB",
"APK-B228-TPS",
"APK-B239-LB",
"APK-B239-TSR",
"APK-B248-DM",
"APK-B248-KRB",
"APK-B248-QRB",
"APK-B251-DM",
"APK-B251-DMYM",
"APK-B251-FPB",
"APK-B251-QRB",
"APK-B251-TPB",
"APK-B258-DM",
"APK-B258-KRB",
"APK-B258-KTB",
"APK-B258-QPB",
"APK-B258-QRB",
"APK-B258-QSB",
"APK-B258-QT2",
"APK-B258-QTB",
"APK-B261-DM",
"APK-B270-DM",
"APK-B270-KRB",
"APK-B270-KTB",
"APK-B270-QRB",
"APK-B270-QTB",
"APK-B271-DM",
"APK-B271-QRB",
"APK-B291-DM",
"APK-B291-KPB",
"APK-B298-DM",
"APK-B298-FPB",
"APK-B298-QPB",
"APK-B298-TPB",
"APK-B299-DM",
"APK-B299-FUB",
"APK-B299-TUB",
"APK-B311-DM",
"APK-B362-FPB",
"APK-B362-FPS",
"APK-B362-TPB",
"APK-B362-TPS",
"APK-B364-DM",
"APK-B364-QRB",
"APK-B364-QUB",
"APK-B376-DM",
"APK-B376-FSB",
"APK-B376-QSB",
"APK-B376-TSB",
"APK-B447-FSB",
"APK-B447-FSP",
"APK-B447-TSB",
"APK-B447-TSP",
"APK-B455-DM",
"APK-B455-FBB",
"APK-B455-FPB",
"APK-B455-QPB",
"APK-B455-TBB",
"APK-B455-TPB",
"APK-B465-QUB",
"APK-B473-DM",
"APK-B473-FPB",
"APK-B473-FSB",
"APK-B473-QPB",
"APK-B473-QSB",
"APK-B494-QPB",
"APK-B502-DM",
"APK-B502-FPB",
"APK-B502-TPB",
"APK-B506-DM",
"APK-B506-QSB",
"APK-B520-DM",
"APK-B526-DM",
"APK-B526-QPB",
"APK-B538-QPB",
"APK-B551-DM",
"APK-B551-KPS",
"APK-B553-DM",
"APK-B553-KPB",
"APK-B553-KRB",
"APK-B553-KSB",
"APK-B553-QPB",
"APK-B553-QSB",
"APK-B580-DM",
"APK-B580-KPB",
"APK-B580-QPB",
"APK-B580-TSB",
"APK-B582-QPB",
"APK-B586-DM",
"APK-B586-QSS",
"APK-B589-DM",
"APK-B589-KSB",
"APK-B589-QSB",
"APK-B631-DM",
"APK-B631-KRB",
"APK-B654-DM",
"APK-B654-KSB",
"APK-B667-DM",
"APK-B667-KPB",
"APK-B671-DM",
"APK-B671-KPB",
"APK-B672-DM",
"APK-B681-DM",
"APK-B681-KSB",
"APK-B688-KPB",
"APK-B688-QPB",
"APK-B697-DM",
"APK-B697-KPB",
"APK-B697-KSB",
"APK-B697-QPB",
"APK-B697-QSB",
"APK-B699-DM",
"APK-B699-KRB",
"APK-B699-QRB",
"APK-B699-QSB",
"APK-B702-QUB",
"APK-B704-DM",
"APK-B705-DM",
"APK-D313-15",
"APK-D314-13",
"APK-D314-15",
"APK-D436-15",
"APK-D480-BH",
"APK-D553-BH",
"APK-D697-50",
"APK-H319-2A",
"APK-H319-2B",
"APK-H371-2A",
"APK-H371-2B",
"APK-H371-2D",
"APK-H527-2A",
"APK-H527-2B",
"APK-H527-2D",
"APK-H697-2D",
"APK-W271-CFP",
"APK-W271-FP",
"APK-W461-4PC",
"APK-W553-4PC",
"APK-W553-FP",
"APK-W704-4NW",
"APK-W704-4WW",
"APK-W704-6PC",
"1030025",
"6100260",
"1290075",
"3440014",
"5670107",
"3070317",
"3070334",
"5670141",
"5670146",
"5670147",
"5670152",
"5670157",
"1300039",
"1300060",
"1320025",
"1320035",
"1320038",
"2520026",
"1540035",
"1540038",
"1540060",
"3120039",
"1560006",
"2550046",
"2570035",
"1610029",
"2570038",
"6640015",
"1660021",
"6640135",
"1660038",
"1660039",
"3180114",
"3180118",
"3180120",
"3180160",
"3180168",
"1660156",
"3980208",
"3980216",
"3980217",
"1680421",
"1680435",
"1680438",
"A1000193",
"7020016",
"7020017",
"A1000196",
"A1000196T",
"8690146",
"8690155",
"8690156",
"9230187",
"8690167",
"A1000032",
"A1000032T",
"A1000201P",
"7500435",
"7500438",
"7500455",
"7500456",
"8370238",
"7500520",
"7500525",
"9580115",
"9580120",
"7500538",
"7500555",
"4240181",
"8430314",
"7340321",
"7340335",
"A1000146P",
"A1000157",
"9580314",
"7540360",
"7560029",
"7560129",
"A60000468",
"A60000469",
"A60000546",
"A60000547",
"A60000476",
"A60000019",
"A60000325",
"A2C00102",
"A2C00104",
"A60000555",
"A60000556",
"A2C00106",
"A60000330",
"A60000332",
"A60000120",
"A60000264",
"A2C00110",
"A60000125",
"A60000421",
"A60000422",
"A60000423",
"A60000567",
"A60000135",
"A60000137",
"A60000138",
"A60000350",
"A60000434",
"A60000287",
"A60000288",
"A60000438",
"A60000439",
"A60000442",
"A60000222",
"A60000223",
"A60000224",
"8950539",
"A60000002",
"A60000003",
"A60000457",
"A60000229",
"A60000230",
"A60000594",
"A60000595",
"A60000170",
"A60000528",
"A60000238",
"A60000173",
"A60000811",
"A60000387",
"A60000816",
"B233-19",
"B272-54",
"B272-54S",
"A60000823",
"B251-36",
"B233-52",
"B233-64",
"A60000828",
"A60000697",
"B258-54",
"B258-55",
"B258-57",
"A60000833",
"B102-16",
"B102-17",
"A60000716",
"A60000717",
"A60000718",
"A60000719",
"A60000720",
"A60000847",
"A60000848",
"A60000849",
"B291-95",
"B291-98",
"A60000729",
"B270-57",
"B298-21",
"B138-95",
"B270-98",
"B270-99",
"A60000859",
"B139-38",
"B139-46",
"B299-26",
"B175-62",
"B175-93",
"B104-64",
"B188-88N",
"B299-60",
"B364-98",
"B196-31",
"B196-57",
"B299-92",
"B311-31",
"B586-97S",
"B311-36",
"B589-31",
"B376-53",
"B465-82",
"B589-82",
"B502-57",
"B502-83",
"B654-78",
"B502-87",
"B429-31",
"B429-36",
"B179-97",
"B182-01",
"B182-21",
"B117-92",
"B117-96",
"B429-95",
"B551-71",
"B429-99",
"B447-01",
"B447-21",
"B447-22",
"B182-92",
"B183-31",
"B183-36",
"B213-54N",
"B213-57N",
"B219-97",
"B506-56",
"B165-54",
"B551-98",
"B668-50",
"B228-52",
"B455-36",
"B188-50",
"B553-151",
"B553-157",
"B213-90",
"B213-92",
"B175-31",
"B346-64S",
"B668-93",
"B668-94",
"B668-95",
"B553-256",
"B600-354",
"B600-356",
"B494-96",
"B553-74",
"B553-75",
"B553-76",
"B553-77",
"B553-78",
"B553-79",
"D199-01",
"B347-70",
"B697-57",
"B688-93",
"B697-77",
"D293-15",
"D293-223",
"D293-225",
"B580-82",
"D442-81",
"D480-01",
"B705-57",
"B364-54",
"B681-94",
"B681-96",
"B705-95",
"B695-77",
"D560-130",
"D567-01",
"D567-124",
"Q224003F",
"D567-60",
"D569-024",
"D569-224",
"D569-23",
"D530-25",
"T687-8",
"T687-9",
"T584-2",
"Q356005K",
"T585-1",
"Q358005Q",
"T107-477",
"D540-202",
"T707-1",
"M84511",
"M84521",
"T517-6",
"T517-7",
"D541-00",
"D541-01",
"D541-25",
"D654-60",
"D654-61",
"T528-13",
"T538-4",
"H410-01A",
"T538-9",
"D550-03",
"T549-13",
"T552-13",
"L207941",
"L603186",
"L613939",
"L420284",
"R270002",
"R275002",
"T580-4",
"L733942",
"T761-1",
"L278144",
"L432054",
"Q033004Q",
"Q107004K",
"Q107004Q",
"Q112014Q",
"Q114001T",
"L846554",
"L847754",
"T499-6",
"Q165005K",
"Q165005Q",
"Q166005K",
"Q166005Q",
"Q169005K",
"Q170005K",
"Q170005Q",
"T801-6",
"T801-7",
"L60000013",
"L60000014",
"U9820079",
"U9820081",
"U9890132",
"U9890143",
"U9890187",
"U9890188",
"1030094",
"1030096",
"1030098",
"U7800188",
"U7800198",
"U7800225",
"1060108",
"1060146",
"1060151",
"U7800298",
"1110021",
"1110035",
"W100-11",
"W697-34",
"W697-35",
"W697-38",
"1170038",
"W319-18",
"W319-28",
"U9820019",
"U9820043",
"U9820046",
"1190121",
"1190135",
"1190138",
"W403-25",
"W403-60",
"1240314",
"1240320",
"1240335",
"1240338",
"1240339",
"1250025",
"1250035",
"1250038",
"1270011",
"1270016",
"1270017",
"1270034",
"1270066",
"1270067",
"1290011",
"1290016",
"1290017",
"1290034",
"1290046",
"1290055",
"1290056",
"1030088",
"1040021",
"1040035",
"1040038",
"1040039",
"1110038",
"1110039",
"1170014",
"1170023",
"1170035",
"1170039",
"1290076",
"1290077",
"1290099",
"1300014",
"1300020",
"1300021",
"1300035",
"1300038",
"1560029",
"1560106",
"1560129",
"1610129",
"1620215",
"1620235",
"1620238",
"1620260",
"1660008",
"1660035",
"1660046",
"1660055",
"1660056",
"1660060",
"1660066",
"1660067",
"1660135",
"1660138",
"1660139",
"1660146",
"1660155",
"1660166",
"1660167",
"1680408",
"1680460",
"1750025",
"1750125",
"1750325",
"1920025",
"1930029",
"1990026",
"1990126",
"2010008",
"2010016",
"2010017",
"2010025",
"2010035",
"2010038",
"2010039",
"2010066",
"2010067",
"2010108",
"2010116",
"2010117",
"2010125",
"2010135",
"2010138",
"2010139",
"2010166",
"2010167",
"2060030",
"2060130",
"2110014",
"2110023",
"2110030",
"2110035",
"2110038",
"2140061",
"2140261",
"2140461",
"2180025",
"2180098",
"2180125",
"2180198",
"2200214",
"2200220",
"2200235",
"2200238",
"2220025",
"2220077",
"2220089",
"2220094",
"2260316",
"2260335",
"2260338",
"2260360",
"2350011",
"2350018",
"2350021",
"2350035",
"2430208",
"2430213",
"2430216",
"2430217",
"2430234",
"2430246",
"2430255",
"2430256",
"2430275",
"2430276",
"2430277",
"2520126",
"2530113",
"2530121",
"2530135",
"2530138",
"2530139",
"2530160",
"2550014",
"2550023",
"2550035",
"2550038",
"2570039",
"2570073",
"2640025",
"2710136",
"2710137",
"2710139",
"2710236",
"2710237",
"2710239",
"2710336",
"2710337",
"2710339",
"2780125",
"2780148",
"2780149",
"2800326",
"2820008",
"2820021",
"2820035",
"2820038",
"2820039",
"2840008",
"2840016",
"2840017",
"2840021",
"2840023",
"2840035",
"2840038",
"2840066",
"2840067",
"2880021",
"2880035",
"2880038",
"2880039",
"2880060",
"2900125",
"2900177",
"2900187",
"2900188",
"2900194",
"2900196",
"2900198",
"2900225",
"2900277",
"2900287",
"2900288",
"2900294",
"2900296",
"2900298",
"2930061",
"2930087",
"2930088",
"2930094",
"2930096",
"2960126",
"2960226",
"2980025",
"2980088",
"2980094",
"3050011",
"3050016",
"3050017",
"3050034",
"3050046",
"3050055",
"3050056",
"3050075",
"3050076",
"3050077",
"3060514",
"3060515",
"3060520",
"3060535",
"3060538",
"3070308",
"3070316",
"3070366",
"3070367",
"3070408",
"3070416",
"3070417",
"3070434",
"3070466",
"3070467",
"3090014",
"3090023",
"3090035",
"3090036",
"3090038",
"3120021",
"3120035",
"3120038",
"3120060",
"3150025",
"3150036",
"3150077",
"3150088",
"3150089",
"3150094",
"3150125",
"3150136",
"3150177",
"3150188",
"3150194",
"3180135",
"3190125",
"3190135",
"3190138",
"3190139",
"3190146",
"3190155",
"3190156",
"3190166",
"3190167",
"3440020",
"3440035",
"3440038",
"3520225",
"3520235",
"3520236",
"3520238",
"3690108",
"3690116",
"3690117",
"3690134",
"3690166",
"3690167",
"3980234",
"3980266",
"3980267",
"3980308",
"3980316",
"3980317",
"3980334",
"3980366",
"3980367",
"3980408",
"3980416",
"3980417",
"3980434",
"3980466",
"3980467",
"3990128",
"4000114",
"4000120",
"4000135",
"4000138",
"4100115",
"4100135",
"4100138",
"4200014",
"4200023",
"4200035",
"4200038",
"4220028",
"4220032",
"4220043",
"4220087",
"4220088",
"4220091",
"4240105",
"4240107",
"4240119",
"4240140",
"4240141",
"4240146",
"4240147",
"4240152",
"4240157",
"4240158",
"4240162",
"4240174",
"4240177",
"4240182",
"4240186",
"4260125",
"4260143",
"4260147",
"4260181",
"4260191",
"4260194",
"4260196",
"4260198",
"4360025",
"4360035",
"4360038",
"4370014",
"4370020",
"4370035",
"4370038",
"4450001",
"4450046",
"4450058",
"4450061",
"4450062",
"4450077",
"4450090",
"4480008",
"4480016",
"4480017",
"4480066",
"4480067",
"4540025",
"4540074",
"4540086",
"4540087",
"4540088",
"4540106",
"4540125",
"4540174",
"4540186",
"4540187",
"4540188",
"4680025",
"5070008",
"5070016",
"5070017",
"5070021",
"5070066"
};
        #endregion

        #region ItemListfromEcoresProduct
        public List<string> itemListEcoresProduct = new List<string> { 
            "1030025",
"6100260",
"1290075",
"2730020",
"3440014",
"5670107",
"2900087",
"3070317",
"3070334",
"4340025",
"2900096",
"5670141",
"5670146",
"5670147",
"5670152",
"5670157",
"1300039",
"1300060",
"1320025",
"1320035",
"1320038",
"2520026",
"5680188",
"5680191",
"1540035",
"1540038",
"1540060",
"3120039",
"1560006",
"2550046",
"2570035",
"1610029",
"2570038",
"6600226",
"6640015",
"1660021",
"6640135",
"1660038",
"1660039",
"6680221",
"3180114",
"3180118",
"3180120",
"2970156",
"3180160",
"3180168",
"2850135",
"4630460",
"1660156",
"3980208",
"3980216",
"3980217",
"1680421",
"1680435",
"1680438",
"5490213",
"5490313",
"6810313",
"8110498",
"8520235",
"8520238",
"8530225",
"A1000228",
"A1000242",
"A1000243",
"8590456",
"A1000193",
"7020016",
"7020017",
"8330394",
"8640727",
"A1000196",
"A1000196T",
"8690146",
"8690155",
"8690156",
"9230187",
"8690167",
"A1000032",
"A1000032T",
"A1000201P",
"7880023",
"7880035",
"7500435",
"7500438",
"7500455",
"7500456",
"8370238",
"7500520",
"7500525",
"9580115",
"9580120",
"7500538",
"7500555",
"4240181",
"8430314",
"7190125",
"7340321",
"7340335",
"A1000146P",
"A1000157",
"9580314",
"8010335",
"8010338",
"8030126",
"7540360",
"7560029",
"7560129",
"A1000301",
"7610025",
"A60000468",
"A60000469",
"8090135",
"8090138",
"A60000546",
"A60000547",
"A60000476",
"A60000019",
"A60000325",
"A2C00102",
"A2C00104",
"A60000555",
"A60000556",
"A2C00106",
"A60000330",
"A60000332",
"A60000120",
"A60000264",
"A1000317",
"A2C00110",
"A60000125",
"A60000421",
"A60000422",
"A60000423",
"A60000567",
"A1000325P",
"A1000326",
"A1000326P",
"A1000329",
"A60000135",
"A60000137",
"A60000138",
"A60000350",
"A60000143",
"A60000144",
"A60000434",
"A1000337P",
"A60000287",
"A60000288",
"A60000438",
"A60000439",
"A60000442",
"A60000222",
"A60000223",
"A60000224",
"8950539",
"A60000002",
"A60000003",
"A60000004",
"A60000457",
"A60000229",
"A60000230",
"A60000066",
"A60000594",
"A60000595",
"A60000170",
"A60000171",
"A60000528",
"A60000238",
"A60000173",
"A60000811",
"A60000387",
"A60000389",
"A60000816",
"B233-19",
"B272-54",
"B272-54S",
"A60000823",
"A60000824",
"B251-36",
"B233-52",
"B233-64",
"A60000828",
"A60000697",
"B280-282",
"B258-54",
"B258-55",
"B258-57",
"A60000833",
"B102-16",
"B102-17",
"A60000898",
"A60000899",
"A60000716",
"A60000717",
"A60000718",
"A60000719",
"A60000720",
"B246-36",
"A60000847",
"A60000848",
"A60000849",
"B246-56",
"B291-95",
"B291-98",
"A60000729",
"B270-57",
"B298-21",
"B138-95",
"B270-98",
"B270-99",
"A60000859",
"B139-38",
"B139-46",
"B256-05",
"B256-21",
"B013-393",
"B299-26",
"B175-62",
"B175-93",
"B104-64",
"B188-88N",
"B299-60",
"B364-98",
"B196-31",
"B196-57",
"B299-92",
"B311-31",
"B586-97S",
"B311-36",
"B589-31",
"B376-53",
"B311-58",
"B465-82",
"B589-82",
"B502-57",
"B502-83",
"B654-78",
"B502-87",
"B109-57",
"B429-31",
"B429-36",
"B179-97",
"B182-01",
"B182-21",
"B117-92",
"B117-96",
"B429-95",
"B551-71",
"B429-99",
"B447-01",
"B447-21",
"B447-22",
"B182-92",
"B183-31",
"B183-36",
"B213-54N",
"B213-57N",
"B219-97",
"B506-56",
"B165-54",
"B551-98",
"B668-50",
"B228-52",
"B455-36",
"B188-50",
"B553-151",
"B553-157",
"B213-90",
"B213-92",
"B175-31",
"B346-64S",
"B668-93",
"B668-94",
"B668-95",
"B553-256",
"B600-354",
"B600-356",
"B494-96",
"B553-74",
"B553-75",
"B553-76",
"B553-77",
"B553-78",
"B553-79",
"B565-31",
"D199-01",
"B605-76",
"B605-77",
"B605-78",
"B347-70",
"B616-09",
"B697-57",
"B616-82",
"B616-91",
"B688-93",
"B697-77",
"D408-01",
"B712-97",
"D293-15",
"D293-223",
"D293-225",
"B673-54",
"B673-56",
"B673-57",
"B673-58",
"B580-82",
"B673-95",
"D442-81",
"D480-01",
"B705-57",
"B364-54",
"B681-94",
"B681-96",
"B705-95",
"B695-77",
"D560-130",
"D567-01",
"D567-124",
"Q224003F",
"D567-60",
"D569-024",
"D569-224",
"D569-23",
"Q452003K",
"Q452003Q",
"M82504P",
"D530-25",
"D531-01",
"T687-8",
"D531-35",
"T687-9",
"T688-1",
"T584-2",
"Q356005K",
"D588-45",
"D588-80",
"T585-1",
"Q358005Q",
"M84031",
"H585-10",
"T107-477",
"D540-202",
"T705-4",
"T707-1",
"M84511",
"M84521",
"T708-3",
"T517-6",
"T517-7",
"D541-00",
"D541-01",
"D541-25",
"H656-23H",
"T718-7",
"Q486003K",
"Q486003Q",
"D654-60",
"D654-61",
"D671-01",
"D671-03A",
"T528-13",
"D671-45",
"T538-4",
"H410-01A",
"T538-9",
"D671-76",
"D550-03",
"M85631",
"T739-6",
"T739-8",
"T549-13",
"H704-17",
"T552-13",
"T465-4",
"L207941",
"L000008",
"T470-13",
"L603186",
"L610131",
"L613939",
"L420284",
"R270002",
"R275002",
"L000128",
"L000138",
"L000148",
"T580-4",
"L000178",
"L733942",
"T761-1",
"L734051",
"L734081",
"M86641",
"M86741",
"L278144",
"M86841",
"L432054",
"M87041",
"Q033004Q",
"Q107004K",
"Q107004Q",
"M87231",
"M87241",
"Q112014Q",
"Q114001T",
"T861-8",
"L846554",
"L847754",
"T499-6",
"Q165005K",
"Q165005Q",
"Q166005K",
"Q166005Q",
"Q169005K",
"T500-332",
"Q170005K",
"Q170005Q",
"L327084",
"T801-6",
"T801-7",
"T804-1",
"L60000013",
"L60000014",
"L60000015",
"U9820079",
"U9820081",
"M79111",
"U9890132",
"U9890143",
"U9890187",
"U9890188",
"1030094",
"1030096",
"1030098",
"U7800188",
"U7800198",
"U7800225",
"1060108",
"1060146",
"1060151",
"U7800298",
"U780XX30",
"1110021",
"1110035",
"W100-11",
"W100-21",
"U8130620",
"W697-34",
"W697-35",
"W697-38",
"1170038",
"W319-18",
"W319-28",
"U9820019",
"U9820043",
"U9820046",
"1190121",
"1190135",
"1190138",
"W403-25",
"W403-60",
"1220296",
"1220298",
"1240214",
"1240220",
"1240235",
"1240238",
"1240239",
"1240314",
"1240320",
"1240335",
"1240338",
"1240339",
"1250025",
"1250035",
"1250038",
"1270011",
"1270016",
"1270017",
"1270034",
"1270066",
"1270067",
"1290011",
"1290016",
"1290017",
"1290034",
"1290046",
"1290055",
"1290056",
"1030087",
"1030088",
"1040021",
"1040035",
"1040038",
"1040039",
"1110038",
"1110039",
"1170014",
"1170023",
"1170035",
"1170039",
"1220225",
"1220287",
"1220288",
"1220294",
"1290076",
"1290077",
"1290099",
"1300014",
"1300020",
"1300021",
"1300035",
"1300038",
"1560029",
"1560106",
"1560129",
"1610129",
"1620215",
"1620235",
"1620238",
"1620260",
"1660008",
"1660035",
"1660046",
"1660055",
"1660056",
"1660060",
"1660066",
"1660067",
"1660135",
"1660138",
"1660139",
"1660146",
"1660155",
"1660166",
"1660167",
"1680408",
"1680460",
"1750025",
"1750125",
"1750225",
"1750325",
"1910225",
"1910287",
"1910288",
"1910294",
"1910296",
"1910298",
"1920025",
"1930029",
"1990026",
"1990126",
"2010008",
"2010016",
"2010017",
"2010025",
"2010035",
"2010038",
"2010039",
"2010066",
"2010067",
"2010108",
"2010116",
"2010117",
"2010125",
"2010135",
"2010138",
"2010139",
"2010166",
"2010167",
"2060030",
"2060130",
"2100061",
"2100087",
"2100088",
"2100094",
"2100096",
"2110014",
"2110023",
"2110030",
"2110035",
"2110038",
"2140061",
"2140261",
"2140461",
"2180025",
"2180098",
"2180125",
"2180198",
"2200214",
"2200220",
"2200235",
"2200238",
"2210113",
"2210213",
"2220025",
"2220077",
"2220089",
"2220094",
"2260316",
"2260335",
"2260338",
"2260360",
"2350011",
"2350018",
"2350020",
"2350021",
"2350035",
"2430208",
"2430213",
"2430216",
"2430217",
"2430234",
"2430246",
"2430255",
"2430256",
"2430275",
"2430276",
"2430277",
"2520126",
"2530113",
"2530121",
"2530135",
"2530138",
"2530139",
"2530160",
"2550014",
"2550023",
"2550035",
"2550038",
"2570039",
"2570073",
"2640025",
"2640098",
"2660425",
"2660435",
"2660436",
"2660438",
"2710136",
"2710137",
"2710139",
"2710236",
"2710237",
"2710239",
"2710336",
"2710337",
"2710339",
"2730014",
"2730021",
"2730035",
"2730038",
"2740225",
"2740243",
"2740247",
"2740281",
"2740291",
"2740298",
"2780125",
"2780148",
"2780149",
"2790120",
"2790121",
"2790135",
"2790138",
"2800326",
"2810108",
"2810208",
"2810308",
"2810408",
"2820008",
"2820021",
"2820035",
"2820038",
"2820039",
"2840008",
"2840016",
"2840017",
"2840021",
"2840023",
"2840035",
"2840038",
"2840066",
"2840067",
"2850122",
"2850138",
"2870108",
"2870116",
"2870117",
"2870122",
"2870134",
"2870155",
"2870156",
"2870175",
"2870176",
"2870177",
"2870199",
"2880021",
"2880035",
"2880038",
"2880039",
"2880060",
"2900025",
"2900077",
"2900088",
"2900094",
"2900098",
"2900125",
"2900177",
"2900187",
"2900188",
"2900194",
"2900196",
"2900198",
"2900225",
"2900277",
"2900287",
"2900288",
"2900294",
"2900296",
"2900298",
"2930061",
"2930087",
"2930088",
"2930094",
"2930096",
"2940114",
"2940120",
"2940121",
"2940135",
"2940138",
"2960126",
"2960226",
"2970108",
"2970121",
"2970146",
"2970155",
"2970166",
"2970167",
"2980025",
"2980088",
"2980094",
"3050011",
"3050016",
"3050017",
"3050034",
"3050046",
"3050055",
"3050056",
"3050075",
"3050076",
"3050077",
"3050099",
"3060514",
"3060515",
"3060520",
"3060535",
"3060538",
"3070308",
"3070316",
"3070366",
"3070367",
"3070408",
"3070416",
"3070417",
"3070434",
"3070466",
"3070467",
"3090014",
"3090023",
"3090035",
"3090036",
"3090038",
"3120021",
"3120035",
"3120038",
"3120060",
"3130116",
"3130117",
"3130155",
"3130156",
"3150025",
"3150036",
"3150077",
"3150088",
"3150089",
"3150094",
"3150125",
"3150136",
"3150177",
"3150188",
"3150194",
"3180135",
"3190125",
"3190135",
"3190138",
"3190139",
"3190146",
"3190155",
"3190156",
"3190166",
"3190167",
"3440020",
"3440035",
"3440038",
"3520225",
"3520235",
"3520236",
"3520238",
"3670021",
"3670035",
"3670038",
"3670039",
"3670046",
"3690108",
"3690116",
"3690117",
"3690134",
"3690166",
"3690167",
"3800125",
"3800137",
"3800139",
"3800239",
"3840052",
"3980234",
"3980266",
"3980267",
"3980308",
"3980316",
"3980317",
"3980334",
"3980366",
"3980367",
"3980408",
"3980416",
"3980417",
"3980434",
"3980466",
"3980467",
"3990128",
"4000114",
"4000120",
"4000135",
"4000138",
"4080025",
"4080098",
"4100115",
"4100135",
"4100138",
"4100160",
"4200014",
"4200023",
"4200035",
"4200038",
"4220028",
"4220032",
"4220043",
"4220087",
"4220088",
"4220091",
"4240105",
"4240107",
"4240119",
"4240140",
"4240141",
"4240146",
"4240147",
"4240152",
"4240157",
"4240158",
"4240162",
"4240174",
"4240177",
"4240182",
"4240186",
"4260125",
"4260143",
"4260147",
"4260181",
"4260191",
"4260194",
"4260196",
"4260198",
"4340035",
"4340038",
"4360025",
"4360035",
"4360036",
"4360038",
"4370014",
"4370020",
"4370035",
"4370038",
"4450001",
"4450046",
"4450058",
"4450061",
"4450062",
"4450077",
"4450090",
"4480008",
"4480016",
"4480017",
"4480066",
"4480067",
"4500173",
"4540006",
"4540025",
"4540074",
"4540086",
"4540087",
"4540088",
"4540106",
"4540125",
"4540174",
"4540186",
"4540187",
"4540188",
"4630160",
"4630260",
"4680025",
"4900225",
"4900298",
"4990025",
"4990098",
"4990125",
"4990198",
"4990225",
"4990298",
"5070008",
"5070016",
"5070017",
"5070021",
"5070066",
"5070067",
"5120325",
"5120348",
"5120349",
"5300025",
"5300074",
"5300086",
"5300087",
"5300088",
"5300098",
"5330260",
"5330360",
"5330560",
"5380025",
"5380035",
"5380036",
"5380038",
"5380125",
"5380135",
"5380136",
"5380138",
"5450128",
"5450148",
"5450150",
"5450153",
"5450167",
"5490513",
"5490613",
"5500061",
"5500261",
"5670105",
"5670119",
"5670140",
"5670158",
"5670162",
"5670174",
"5670177",
"5670179",
"5670181",
"5670182",
"5670186",
"5670197",
"5680125",
"5680143",
"5680187",
"5680198",
"5730014",
"5730020",
"5730035",
"5730038",
"5730060",
"5780204",
"5780205",
"5780207",
"5780219",
"5780240",
"5780241",
"5780246",
"5780252",
"5780257",
"5780277",
"5780281",
"5780286",
"5820108",
"5820116",
"5820117",
"5820144",
"5820166",
"5820167",
"5830028",
"5830077",
"5830089",
"5830094",
"6100221",
"6100235",
"6100238",
"6100239",
"6130225",
"6130325",
"6160260",
"6160360",
"6160460",
"6160560",
"6160660",
"6160760",
"6160860",
"6220020",
"6220021",
"6220035",
"6220038",
"6220039",
"6220060",
"6250121",
"6250135",
"6250138",
"6310013",
"6310021",
"6310035",
"6310038",
"6450035",
"6450036",
"6450038",
"6500025",
"6640035",
"6640038",
"6640115",
"6640138",
"6680235",
"6680238",
"6720165",
"6750525",
"6750535",
"6750538",
"6760145",
"6780014",
"6780020",
"6780021",
"6780035",
"6780038",
"6780039",
"6800213",
"6810213",
"6830145",
"6830245",
"6840408",
"6840416",
"6840417",
"6840434",
"6840466",
"6840467",
"7000125",
"7000225",
"7000425",
"7010425",
"7010435",
"7010436",
"7010438",
"7020066",
"7020067",
"7050745",
"7060325",
"7060425",
"7070411",
"7070416",
"7070417",
"7070421",
"7070466",
"7070467",
"7080421",
"7140025",
"7140087",
"7140088",
"7140094",
"7140096",
"7140098",
"7150025",
"7150035",
"7150038",
"7155325",
"7155335",
"7155338",
"7156325",
"7156335",
"7156338",
"7160025",
"7160125",
"7190025",
"7340338",
"7340339",
"7340360",
"7400514",
"7400523",
"7400535",
"7400538",
"7410061",
"7410087",
"7410088",
"7410094",
"7410096",
"7480025",
"7500014",
"7500020",
"7500025",
"7500035",
"7500036",
"7500038",
"7500055",
"7500056",
"7500114",
"7500120",
"7500125",
"7500135",
"7500136",
"7500138",
"7500155",
"7500156",
"7500214",
"7500220",
"7500225",
"7500235",
"7500236",
"7500238",
"7500255",
"7500256",
"7500314",
"7500320",
"7500325",
"7500335",
"7500336",
"7500338",
"7500355",
"7500356",
"7500414",
"7500420",
"7500425",
"7500436",
"7500514",
"7500535",
"7500536",
"7500556",
"7540160",
"7540260",
"7560229",
"7610043",
"7610089",
"7670008",
"7730130",
"7730230",
"7730330",
"7740211",
"7760025",
"7780021",
"7780030",
"7780035",
"7780038",
"7790008",
"7790021",
"7790035",
"7790038",
"7790060",
"7800008",
"7800021",
"7800035",
"7800038",
"7800039",
"7880014",
"7880038",
"7899825",
"7920225",
"7920248",
"7920249",
"7920288",
"7920294",
"7920525",
"7920588",
"7920594",
"7970011",
"7970018",
"7970021",
"7970035",
"8010308",
"8010314",
"8010323",
"8090114",
"8090123",
"8110325",
"8110398",
"8110425",
"8110525",
"8110598",
"8110625",
"8110698",
"8170013",
"8250014",
"8250021",
"8250023",
"8250035",
"8250038",
"8310425",
"8310488",
"8310494",
"8310525",
"8310588",
"8310594",
"8330347",
"8330352",
"8330377",
"8330381",
"8330382",
"8330396",
"8330447",
"8330452",
"8330477",
"8330481",
"8330482",
"8330494",
"8330496",
"8340225",
"8340274",
"8340286",
"8340287",
"8340288",
"8340298",
"8370214",
"8370220",
"8370235",
"8370239",
"8400125",
"8400174",
"8400186",
"8400187",
"8400188",
"8400198",
"8430315",
"8430323",
"8430335",
"8430338",
"8480225",
"8480277",
"8480289",
"8480294",
"8480296",
"8480298",
"8480299",
"8520125",
"8520135",
"8520138",
"8520225",
"8530235",
"8530238",
"8550173",
"8580208",
"8580248",
"8580249",
"8580266",
"8580267",
"8590411",
"8590416",
"8590417",
"8590434",
"8590455",
"8590477",
"8610325",
"8640427",
"8640527",
"8640627",
"8690108",
"8690160",
"8690166",
"8700235",
"8700238",
"8700239",
"8700246",
"8700260",
"8730208",
"8730221",
"8730235",
"8730238",
"8730239",
"8760135",
"8760138",
"8760139",
"8760144",
"8760160",
"8780214",
"8780220",
"8780235",
"8780238",
"8780239",
"8780314",
"8780320",
"8780335",
"8780338",
"8780339",
"8820214",
"8820220",
"8820221",
"8820235",
"8820238",
"8820239",
"8830208",
"8830216",
"8830217",
"8830244",
"8830266",
"8830267",
"8870118",
"8870121",
"8870135",
"8880427",
"8880527",
"8880627",
"8890625",
"8890674",
"8890686",
"8890687",
"8890688",
"8890698",
"8900314",
"8900320",
"8900325",
"8900335",
"8900338",
"8900339",
"8900414",
"8900420",
"8900425",
"8900435",
"8900438",
"8900439",
"8900514",
"8900520",
"8900525",
"8900535",
"8900538",
"8900539",
"8940014",
"8940017",
"8940020",
"8940035",
"8940038",
"8950314",
"8950320",
"8950335",
"8950338",
"8950339",
"8950414",
"8950420",
"8950435",
"8950438",
"8950439",
"8950514",
"8950520",
"8950535",
"8950538",
"9080316",
"9080317",
"9080321",
"9080355",
"9080356",
"9100314",
"9100320",
"9100321",
"9100335",
"9100338",
"9100339",
"9230025",
"9230074",
"9230086",
"9230087",
"9230088",
"9230098",
"9230125",
"9230174",
"9230186",
"9230188",
"9230198",
"9250320",
"9250322",
"9250335",
"9250338",
"9280014",
"9280020",
"9280035",
"9280038",
"9390120",
"9390135",
"9390138",
"9390139",
"9390214",
"9390220",
"9390235",
"9390238",
"9390239",
"9390314",
"9390320",
"9390335",
"9390338",
"9390339",
"9410519",
"9410540",
"9410541",
"9410546",
"9410557",
"9410558",
"9410562",
"9410577",
"9430014",
"9430015",
"9430020",
"9430035",
"9430038",
"9460114",
"9460120",
"9460135",
"9460138",
"9460139",
"9460214",
"9460220",
"9460235",
"9460238",
"9460239",
"9460314",
"9460320",
"9460335",
"9460338",
"9460339",
"9580114",
"9580135",
"9580138",
"9580139",
"9580214",
"9580215",
"9580220",
"9580235",
"9580238",
"9580239",
"9580315",
"9580320",
"9580335",
"9580338",
"9580339",
"9670114",
"9670123",
"9670135",
"9670138",
"9670144",
"9670160",
"9680220",
"9680235",
"9680238",
"9680239",
"9680260",
"9690121",
"9690135",
"9690138",
"9690160",
"9740014",
"9740020",
"9740035",
"9740038",
"9740044",
"9750125",
"9750187",
"9750188",
"9750194",
"9750196",
"9750198",
"9770016",
"9770017",
"9770066",
"9770067",
"9780005",
"9780007",
"9780019",
"9780040",
"9780041",
"9780046",
"9780057",
"9780077",
"9820025",
"9820074",
"9820086",
"9820087",
"9820088",
"9820098",
"9880025",
"9880035",
"9880036",
"9880038",
"9920014",
"9920023",
"9920035",
"9920038",
"9930301",
"9930304",
"9930369",
"9930370",
"9930376",
"9930377",
"9930390",
"9980114",
"9980120",
"9980135",
"9980136",
"9980138",
"9980214",
"9980220",
"9980235",
"9980236",
"9980238",
"9980314",
"9980320",
"9980335",
"9980336",
"9980338",
"A1000029",
"A1000029T",
"A1000030",
"A1000030T",
"A1000031",
"A1000031T",
"A1000066",
"A1000066P",
"A1000069",
"A1000069P",
"A1000070",
"A1000070P",
"A1000072",
"A1000072P",
"A1000074",
"A1000074P",
"A1000087",
"A1000087T",
"A1000091",
"A1000091T",
"A1000092",
"A1000092T",
"A1000146",
"A1000157P",
"A1000159",
"A1000159P",
"A1000160",
"A1000160P",
"A1000161",
"A1000161P",
"A1000168",
"A1000168P",
"A1000172",
"A1000172P",
"A1000179",
"A1000179P",
"A1000180",
"A1000180P",
"A1000181",
"A1000181P",
"A1000183",
"A1000183P",
"A1000188",
"A1000188P",
"A1000189",
"A1000189T",
"A1000190",
"A1000190P",
"A1000191",
"A1000191T",
"A1000192",
"A1000192P",
"A1000193T",
"A1000194",
"A1000194P",
"A1000195",
"A1000195T",
"A1000197",
"A1000197T",
"A1000198",
"A1000198T",
"A1000199",
"A1000199T",
"A1000200",
"A1000200P",
"A1000201",
"A1000203",
"A1000203P",
"A1000204",
"A1000204P",
"A1000205",
"A1000205P",
"A1000207",
"A1000207P",
"A1000209",
"A1000209P",
"A1000212",
"A1000212P",
"A1000213",
"A1000213P",
"A1000214",
"A1000215",
"A1000216",
"A1000216P",
"A1000217",
"A1000217P",
"A1000225",
"A1000225P",
"A1000227",
"A1000227P",
"A1000228P",
"A1000232",
"A1000232P",
"A1000239",
"A1000240",
"A1000247",
"A1000248",
"A1000249",
"A1000250",
"A1000251",
"A1000264",
"A1000264P",
"A1000265",
"A1000265P",
"A1000267",
"A1000267P",
"A1000268",
"A1000268P",
"A1000270",
"A1000270P",
"A1000271",
"A1000271P",
"A1000272",
"A1000272P",
"A1000273",
"A1000273P",
"A1000275",
"A1000275P",
"A1000283",
"A1000283P",
"A1000286",
"A1000286P",
"A1000287",
"A1000287P",
"A1000288",
"A1000288P",
"A1000289",
"A1000289P",
"A1000291",
"A1000291P",
"A1000293",
"A1000293P",
"A1000294",
"A1000294P",
"A1000296",
"A1000296P",
"A1000297",
"A1000297P",
"A1000301P",
"A1000302",
"A1000302P",
"A1000303",
"A1000303P",
"A1000305",
"A1000305P",
"A1000307",
"A1000307P",
"A1000308",
"A1000308P",
"A1000309",
"A1000309P",
"A1000310",
"A1000310P",
"A1000312",
"A1000312P",
"A1000316",
"A1000316P",
"A1000317P",
"A1000318",
"A1000318P",
"A1000321",
"A1000321P",
"A1000325",
"A1000329P",
"A1000332",
"A1000332P",
"A1000334",
"A1000334P",
"A1000336",
"A1000336P",
"A1000337",
"A1000339",
"A1000339P",
"A1000340",
"A1000340P",
"A1000341",
"A1000341P",
"A1000342",
"A1000342P",
"A1000343",
"A1000343P",
"A1000344",
"A1000344P",
"A1000346",
"A1000346P",
"A1000347",
"A1000347P",
"A1000349",
"A1000349P",
"A1000350",
"A1000350P",
"A1000353",
"A1000353P",
"A1000355",
"A1000355P",
"A1000361",
"A1000361P",
"A1000362",
"A1000362P",
"A1000363",
"A1000363P",
"A1000371",
"A1000371P",
"A1000374",
"A1000374P",
"A1000377",
"A1000377P",
"A1000378",
"A1000378P",
"A1000379",
"A1000379P",
"A1000380",
"A1000380P",
"A1000381",
"A1000381P",
"A1000391",
"A1000391P",
"A1000395",
"A1000395P",
"A1000396",
"A1000396P",
"A1000397",
"A1000397P",
"A1000414",
"A1000414P",
"A1000418",
"A1000421",
"A1000424",
"A1000425",
"A1000426",
"A1000427",
"A1000428",
"A1000429",
"A1000434",
"A1000438",
"A1000439",
"A1000442",
"A1000444",
"A1000445",
"A1000446",
"A1000447",
"A1000448",
"A1000456",
"A1000457",
"A2C00006",
"A2C00015",
"A2C00016",
"A2C00019",
"A2C00026",
"A2C00029",
"A2C00030",
"A2C00037",
"A2C00039",
"A2C00046",
"A2C00048",
"A2C00049",
"A2C00069",
"A2C00071",
"A2C00074",
"A2C00077",
"A2C00088",
"A2C00089",
"A2C00095",
"A2C00096",
"A2C00105",
"A2C00107",
"A2C00108",
"A2C00109",
"A2C00111",
"A2C00114",
"A60000001",
"A60000005",
"A60000006",
"A60000007",
"A60000008",
"A60000010",
"A60000011",
"A60000013",
"A60000014",
"A60000015",
"A60000016",
"A60000017",
"A60000018",
"A60000020",
"A60000021",
"A60000022",
"A60000026",
"A60000027",
"A60000029",
"A60000030",
"A60000032",
"A60000033",
"A60000034",
"A60000035",
"A60000036",
"A60000037",
"A60000038",
"A60000039",
"A60000040",
"A60000041",
"A60000042",
"A60000043",
"A60000044",
"A60000045",
"A60000046",
"A60000047",
"A60000048",
"A60000049",
"A60000050",
"A60000051",
"A60000052",
"A60000053",
"A60000054",
"A60000055",
"A60000056",
"A60000057",
"A60000058",
"A60000059",
"A60000060",
"A60000061",
"A60000062",
"A60000063",
"A60000064",
"A60000065",
"A60000067",
"A60000068",
"A60000069",
"A60000092",
"A60000093",
"A60000094",
"A60000095",
"A60000096",
"A60000097",
"A60000098",
"A60000099",
"A60000100",
"A60000101",
"A60000102",
"A60000103",
"A60000104",
"A60000105",
"A60000106",
"A60000107",
"A60000108",
"A60000109",
"A60000110",
"A60000111",
"A60000112",
"A60000113",
"A60000117",
"A60000119",
"A60000121",
"A60000122",
"A60000123",
"A60000124",
"A60000126",
"A60000127",
"A60000128",
"A60000129",
"A60000130",
"A60000131",
"A60000132",
"A60000133",
"A60000134",
"A60000139",
"A60000141",
"A60000142",
"A60000147",
"A60000148",
"A60000151",
"A60000152",
"A60000153",
"A60000154",
"A60000158",
"A60000161",
"A60000162",
"A60000163",
"A60000167",
"A60000168",
"A60000169",
"A60000172",
"A60000174",
"A60000175",
"A60000176",
"A60000177",
"A60000178",
"A60000179",
"A60000180",
"A60000181",
"A60000182",
"A60000183",
"A60000184",
"A60000185",
"A60000186",
"A60000188",
"A60000189",
"A60000190",
"A60000192",
"A60000193",
"A60000195",
"A60000196",
"A60000197",
"A60000198",
"A60000203",
"A60000204",
"A60000205",
"A60000209",
"A60000211",
"A60000212",
"A60000213",
"A60000214",
"A60000215",
"A60000216",
"A60000217",
"A60000218",
"A60000220",
"A60000221",
"A60000225",
"A60000226",
"A60000227",
"A60000228",
"A60000232",
"A60000233",
"A60000234",
"A60000235",
"A60000236",
"A60000237",
"A60000239",
"A60000242",
"A60000243",
"A60000245",
"A60000246",
"A60000247",
"A60000248",
"A60000249",
"A60000250",
"A60000251",
"A60000252",
"A60000253",
"A60000254",
"A60000256",
"A60000257",
"A60000258",
"A60000259",
"A60000260",
"A60000261",
"A60000266",
"A60000268",
"A60000269",
"A60000272",
"A60000273",
"A60000274",
"A60000275",
"A60000277",
"A60000278",
"A60000279",
"A60000280",
"A60000281",
"A60000282",
"A60000283",
"A60000284",
"A60000285",
"A60000286",
"A60000289",
"A60000291",
"A60000292",
"A60000293",
"A60000294",
"A60000297",
"A60000299",
"A60000300",
"A60000301",
"A60000302",
"A60000303",
"A60000304",
"A60000305",
"A60000306",
"A60000307",
"A60000308",
"A60000309",
"A60000310",
"A60000311",
"A60000312",
"A60000313",
"A60000314",
"A60000315",
"A60000316",
"A60000318",
"A60000319",
"A60000320",
"A60000321",
"A60000322",
"A60000326",
"A60000327",
"A60000328",
"A60000335",
"A60000336",
"A60000339",
"A60000340",
"A60000341",
"A60000342",
"A60000343",
"A60000344",
"A60000345",
"A60000346",
"A60000351",
"A60000352",
"A60000353",
"A60000355",
"A60000356",
"A60000357",
"A60000358",
"A60000359",
"A60000360",
"A60000361",
"A60000362",
"A60000363",
"A60000364",
"A60000365",
"A60000366",
"A60000367",
"A60000368",
"A60000369",
"A60000370",
"A60000371",
"A60000372",
"A60000373",
"A60000375",
"A60000376",
"A60000381",
"A60000382",
"A60000383",
"A60000384",
"A60000385",
"A60000390",
"A60000391",
"A60000393",
"A60000394",
"A60000395",
"A60000396",
"A60000397",
"A60000398",
"A60000399",
"A60000400",
"A60000401",
"A60000403",
"A60000404",
"A60000405",
"A60000406",
"A60000407",
"A60000408",
"A60000409",
"A60000410",
"A60000411",
"A60000412",
"A60000413",
"A60000414",
"A60000415",
"A60000416",
"A60000418",
"A60000420",
"A60000424",
"A60000425",
"A60000426",
"A60000427",
"A60000430",
"A60000433",
"A60000435",
"A60000436",
"A60000437",
"A60000443",
"A60000444",
"A60000446",
"A60000447",
"A60000449",
"A60000450",
"A60000455",
"A60000456",
"A60000459",
"A60000460",
"A60000461",
"A60000462",
"A60000463",
"A60000464",
"A60000465",
"A60000466",
"A60000467",
"A60000470",
"A60000471",
"A60000472",
"A60000473",
"A60000474",
"A60000475",
"A60000479",
"A60000481",
"A60000482",
"A60000483",
"A60000484",
"A60000490",
"A60000491",
"A60000492",
"A60000493",
"A60000494",
"A60000495",
"A60000496",
"A60000497",
"A60000498",
"A60000499",
"A60000500",
"A60000501",
"A60000502",
"A60000503",
"A60000504",
"A60000505",
"A60000506",
"A60000507",
"A60000508",
"A60000509",
"A60000511",
"A60000512",
"A60000513",
"A60000514",
"A60000515",
"A60000516",
"A60000517",
"A60000518",
"A60000519",
"A60000520",
"A60000521",
"A60000522",
"A60000523",
"A60000524",
"A60000525",
"A60000526",
"A60000529",
"A60000530",
"A60000531",
"A60000532",
"A60000533",
"A60000534",
"A60000535",
"A60000536",
"A60000537",
"A60000538",
"A60000540",
"A60000541",
"A60000542",
"A60000543",
"A60000544",
"A60000545",
"A60000548",
"A60000549",
"A60000552",
"A60000553",
"A60000554",
"A60000557",
"A60000559",
"A60000560",
"A60000561",
"A60000562",
"A60000563",
"A60000564",
"A60000565",
"A60000566",
"A60000568",
"A60000569",
"A60000570",
"A60000571",
"A60000572",
"A60000573",
"A60000574",
"A60000575",
"A60000576",
"A60000577",
"A60000580",
"A60000581",
"A60000582",
"A60000583",
"A60000584",
"A60000585",
"A60000586",
"A60000592",
"A60000593",
"A60000597",
"A60000598",
"A60000599",
"A60000600",
"A60000601",
"A60000606",
"A60000607",
"A60000608",
"A60000609",
"A60000610",
"A60000611",
"A60000612",
"A60000613",
"A60000614",
"A60000615",
"A60000616",
"A60000617",
"A60000618",
"A60000625",
"A60000626",
"A60000627",
"A60000628",
"A60000629",
"A60000630",
"A60000631",
"A60000632",
"A60000633",
"A60000634",
"A60000635",
"A60000636",
"A60000637",
"A60000638",
"A60000639",
"A60000640",
"A60000641",
"A60000642",
"A60000643",
"A60000644",
"A60000645",
"A60000646",
"A60000648",
"A60000655",
"A60000656",
"A60000657",
"A60000658",
"A60000659",
"A60000660",
"A60000661",
"A60000662",
"A60000663",
"A60000664",
"A60000665",
"A60000666",
"A60000667",
"A60000668",
"A60000669",
"A60000670",
"A60000671",
"A60000672",
"A60000673",
"A60000674",
"A60000675",
"A60000676",
"A60000677",
"A60000678",
"A60000679",
"A60000680",
"A60000681",
"A60000682",
"A60000683",
"A60000684",
"A60000685",
"A60000686",
"A60000687",
"A60000688",
"A60000689",
"A60000690",
"A60000691",
"A60000692",
"A60000693",
"A60000694",
"A60000695",
"A60000698",
"A60000699",
"A60000700",
"A60000701",
"A60000702",
"A60000704",
"A60000705",
"A60000712",
"A60000713",
"A60000714",
"A60000715",
"A60000721",
"A60000722",
"A60000723",
"A60000724",
"A60000725",
"A60000726",
"A60000727",
"A60000728",
"A60000730",
"A60000731",
"A60000732",
"A60000733",
"A60000734",
"A60000735",
"A60000736",
"A60000737",
"A60000738",
"A60000739",
"A60000740",
"A60000741",
"A60000742",
"A60000743",
"A60000744",
"A60000745",
"A60000746",
"A60000747",
"A60000748",
"A60000749",
"A60000750",
"A60000751",
"A60000752",
"A60000753",
"A60000754",
"A60000755",
"A60000756",
"A60000757",
"A60000758",
"A60000759",
"A60000760",
"A60000761",
"A60000762",
"A60000763",
"A60000764",
"A60000765",
"A60000766",
"A60000767",
"A60000768",
"A60000769",
"A60000770",
"A60000771",
"A60000772",
"A60000773",
"A60000774",
"A60000775",
"A60000776",
"A60000777",
"A60000778",
"A60000779",
"A60000780",
"A60000781",
"A60000782",
"A60000783",
"A60000784",
"A60000785",
"A60000786",
"A60000788",
"A60000789",
"A60000790",
"A60000791",
"A60000793",
"A60000794",
"A60000798",
"A60000802",
"A60000803",
"A60000804",
"A60000805",
"A60000806",
"A60000809",
"A60000810",
"A60000817",
"A60000818",
"A60000819",
"A60000820",
"A60000821",
"A60000822",
"A60000825",
"A60000826",
"A60000827",
"A60000829",
"A60000830",
"A60000831",
"A60000832",
"A60000834",
"A60000835",
"A60000836",
"A60000837",
"A60000839",
"A60000840",
"A60000842",
"A60000843",
"A60000846",
"A60000850",
"A60000851",
"A60000857",
"A60000858",
"A60000861",
"A60000862",
"A60000863",
"A60000864",
"A60000865",
"A60000866",
"A60000867",
"A60000869",
"A60000873",
"A60000874",
"A60000875",
"A60000878",
"A60000879",
"A60000880",
"A60000881",
"A60000884",
"A60000886",
"A60000890",
"A60000891",
"A60000892",
"A60000893",
"A60000894",
"A60000895",
"A60000896",
"A60000897",
"A60000900",
"A60000901",
"A60000902",
"A60000903",
"A60000904",
"A60000905",
"A60000906",
"A60000907",
"A60000908",
"A60000914",
"A60000917",
"A60000918",
"A60000919",
"A60000921",
"A60000922",
"A60000923",
"A60000924",
"A60000927",
"A60000928",
"A60000929",
"A60000930",
"A60000931",
"A60000932",
"A60000933",
"A60000934",
"A60000935",
"A60000936",
"A60000938",
"A60000939",
"A60000940",
"A60000941",
"A60000942",
"A60000943",
"A60000944",
"A60000945",
"A60000946",
"A60000947",
"A60000948",
"A60000949",
"A8000009",
"A8000012",
"A8000030",
"A8000035",
"A8000037",
"A8000042",
"A8000043",
"A8000047",
"A8000050",
"A8000054",
"A8000055",
"A8000056",
"A8000061",
"A8000064",
"A8000076",
"A8000077",
"A8000079",
"A8000081",
"A8000082",
"A8000083",
"A8000086",
"A8000088",
"A8000089",
"A8000090",
"A8000091",
"A8000092",
"A8000093",
"A8000094",
"A8000095",
"A8000096",
"A8000097",
"A8000098",
"A8000104",
"A8000108",
"A8000109",
"A8000111",
"A8000112",
"A8000113",
"B013-192",
"B013-193",
"B013-292",
"B013-293",
"B013-492",
"B044-30",
"B044-52",
"B044-53",
"B045-30",
"B045-52",
"B045-53",
"B100-11",
"B100-12",
"B100-13",
"B100-14",
"B100-21",
"B100-27",
"B100-28",
"B100-31",
"B100-66",
"B100-81",
"B100-82",
"B102-19",
"B102-21",
"B102-26",
"B102-46",
"B102-50D",
"B102-50T",
"B102-51",
"B102-52",
"B102-53",
"B102-59P",
"B102-59R",
"B102-59S",
"B102-60",
"B102-68T",
"B102-82",
"B102-83",
"B102-84",
"B102-86",
"B102-87",
"B102-92",
"B103-15",
"B103-21",
"B103-26",
"B103-46",
"B103-50D",
"B103-50T",
"B103-51",
"B103-52",
"B103-53",
"B103-59P",
"B103-59R",
"B103-59S",
"B103-60",
"B103-82",
"B103-83",
"B103-84",
"B103-86",
"B103-87",
"B103-92",
"B104-31",
"B104-36",
"B104-46",
"B104-57",
"B104-66",
"B104-67",
"B104-68",
"B104-92",
"B104-98",
"B104-99",
"B105-31",
"B105-36",
"B105-38",
"B105-46",
"B105-57",
"B105-60",
"B105-64",
"B105-66",
"B105-67",
"B105-68",
"B105-92",
"B105-98",
"B105-99",
"B106-56",
"B109-58",
"B117-31",
"B117-36",
"B117-46",
"B117-54",
"B117-57",
"B127-59",
"B128-31",
"B128-36",
"B128-46",
"B128-62",
"B128-63",
"B128-74",
"B128-76",
"B128-77",
"B128-78",
"B128-82",
"B128-84",
"B128-87",
"B128-88",
"B128-92",
"B128-97",
"B128-98",
"B131-21",
"B131-26",
"B131-38",
"B131-46",
"B131-51",
"B131-52",
"B131-53",
"B131-60",
"B131-82",
"B131-83",
"B131-84",
"B131-85",
"B131-86",
"B131-87",
"B131-88",
"B131-92",
"B136-31",
"B136-36",
"B136-46",
"B136-52",
"B136-53",
"B136-54",
"B136-57",
"B136-83",
"B136-84",
"B136-86",
"B136-87",
"B136-92",
"B136-96",
"B138-31",
"B138-36",
"B138-38",
"B138-46",
"B138-52",
"B138-53",
"B138-54",
"B138-54S",
"B138-56",
"B138-57",
"B138-58",
"B138-83",
"B138-84",
"B138-86",
"B138-87",
"B138-91",
"B138-96",
"B138-97",
"B139-31",
"B139-36",
"B139-52",
"B139-53",
"B139-54",
"B139-54S",
"B139-56",
"B139-57",
"B139-58",
"B139-83",
"B139-84",
"B139-86",
"B139-87",
"B139-91",
"B139-95",
"B139-96",
"B139-97",
"B140-08",
"B140-16",
"B140-17",
"B140-18",
"B140-19",
"B140-21",
"B140-26",
"B140-46",
"B140-62",
"B140-63",
"B140-68B",
"B140-68T",
"B140-82",
"B140-84",
"B140-87",
"B140-88",
"B140-92",
"B142-31",
"B142-36",
"B142-46",
"B142-54",
"B142-56",
"B142-57",
"B142-58",
"B142-92",
"B142-96",
"B142-97",
"B150-05",
"B150-21",
"B150-26",
"B150-47",
"B150-51",
"B150-52",
"B150-53",
"B150-60",
"B150-80",
"B150-82",
"B150-83",
"B150-84",
"B150-85",
"B150-86",
"B150-87",
"B150-88",
"B150-92",
"B165-31",
"B165-36",
"B165-38",
"B165-46",
"B165-54S",
"B165-56S",
"B165-57",
"B165-58",
"B165-77",
"B165-92",
"B165-95",
"B165-96",
"B175-36",
"B175-46",
"B175-54",
"B175-56",
"B175-57",
"B175-58",
"B175-60",
"B175-61",
"B175-98",
"B175-99",
"B178-31",
"B178-36",
"B178-46",
"B178-62",
"B178-63",
"B178-74",
"B178-77",
"B178-82",
"B178-84",
"B178-87",
"B178-88",
"B178-92",
"B178-96",
"B179-31",
"B179-36",
"B179-46",
"B179-54S",
"B179-57",
"B179-74",
"B179-76",
"B179-77",
"B179-78",
"B179-92",
"B179-95",
"B179-96",
"B182-22",
"B182-26",
"B182-37",
"B182-46",
"B182-62",
"B182-63",
"B182-74",
"B182-77",
"B183-46",
"B183-54",
"B183-56",
"B183-57",
"B183-58",
"B183-92",
"B188-21",
"B188-22",
"B188-23",
"B188-26",
"B188-37",
"B188-43",
"B188-46",
"B188-60",
"B188-62N",
"B188-63N",
"B188-71",
"B188-72",
"B188-80",
"B188-82N",
"B188-84N",
"B188-87N",
"B188-89",
"B188-92",
"B196-36",
"B196-46",
"B196-64",
"B196-66",
"B196-67",
"B196-68",
"B196-92",
"B196-98",
"B196-99",
"B203-31",
"B203-36",
"B203-46",
"B203-54",
"B203-56",
"B203-57",
"B203-58",
"B203-91",
"B203-96",
"B203-97",
"B208-31",
"B208-36",
"B208-39",
"B208-46",
"B208-74",
"B208-76",
"B208-77",
"B208-78",
"B208-92",
"B213-05",
"B213-20",
"B213-21",
"B213-35",
"B213-39",
"B213-46",
"B213-50",
"B213-51N",
"B213-52N",
"B213-62",
"B213-63",
"B213-70",
"B213-80",
"B213-82",
"B213-83N",
"B213-84",
"B213-85",
"B213-86",
"B213-87",
"B213-88",
"B213-89N",
"B213-98N",
"B216-31",
"B216-36",
"B216-39",
"B216-46",
"B216-51",
"B216-55",
"B216-63",
"B216-65",
"B216-71",
"B216-74",
"B216-77",
"B216-84",
"B216-86",
"B216-87",
"B216-92",
"B216-96",
"B216-98",
"B216-99",
"B217-31",
"B217-36",
"B217-46",
"B217-54",
"B217-54S",
"B217-56",
"B217-57",
"B217-58",
"B217-92",
"B217-95",
"B219-31",
"B219-36",
"B219-39",
"B219-46",
"B219-50",
"B219-51",
"B219-55",
"B219-63",
"B219-65",
"B219-71",
"B219-74",
"B219-76",
"B219-77",
"B219-78",
"B219-84",
"B219-86",
"B219-87",
"B219-92",
"B219-96",
"B219-98",
"B219-99",
"B228-21",
"B228-26",
"B228-46",
"B228-50",
"B228-53",
"B228-60",
"B228-63",
"B228-65",
"B228-82",
"B228-84",
"B228-86",
"B228-87",
"B228-92",
"B233-13L",
"B233-13R",
"B233-17",
"B233-21",
"B233-26",
"B233-46",
"B233-51",
"B233-67",
"B233-68B",
"B233-68T",
"B233-83",
"B233-89",
"B233-92",
"B233-98",
"B239-13L",
"B239-13R",
"B239-17",
"B239-19",
"B239-46",
"B239-68B",
"B239-68T",
"B246-31",
"B246-46",
"B246-49",
"B246-54",
"B246-57",
"B246-58",
"B246-61",
"B246-64",
"B246-64S",
"B246-66",
"B246-66S",
"B246-67",
"B246-68",
"B246-92",
"B246-98",
"B246-99",
"B248-31",
"B248-36",
"B248-46",
"B248-64",
"B248-66",
"B248-67",
"B248-68",
"B248-92",
"B248-98",
"B248-99",
"B251-13L",
"B251-17",
"B251-19",
"B251-21",
"B251-31",
"B251-39",
"B251-46",
"B251-49",
"B251-50",
"B251-52",
"B251-53",
"B251-54",
"B251-56",
"B251-57",
"B251-58",
"B251-60",
"B251-64",
"B251-64S",
"B251-66",
"B251-66S",
"B251-67",
"B251-68",
"B251-68B",
"B251-68T",
"B251-70",
"B251-83",
"B251-84",
"B251-86",
"B251-87",
"B251-91",
"B251-92",
"B251-94",
"B251-98",
"B251-99",
"B252-31",
"B252-36",
"B252-46",
"B252-57",
"B252-61",
"B252-64",
"B252-66",
"B252-67",
"B252-68",
"B252-92",
"B252-98",
"B252-99",
"B256-01",
"B256-22",
"B256-26",
"B256-37",
"B256-46",
"B256-48",
"B256-52",
"B256-53",
"B256-60",
"B256-82",
"B256-83",
"B256-84",
"B256-85",
"B256-86",
"B256-87",
"B256-88",
"B256-92",
"B258-31",
"B258-36",
"B258-39",
"B258-46",
"B258-60",
"B258-64N",
"B258-66N",
"B258-71N",
"B258-77",
"B258-78",
"B258-92",
"B258-96",
"B258-98N",
"B258-99N",
"B261-31",
"B261-36",
"B261-46",
"B261-49",
"B261-64",
"B261-66",
"B261-92",
"B261-95",
"B270-31",
"B270-36",
"B270-39",
"B270-46",
"B270-50",
"B270-61",
"B270-64",
"B270-66",
"B270-67",
"B270-68",
"B270-92",
"B271-31",
"B271-36",
"B271-39",
"B271-46",
"B271-50",
"B271-57",
"B271-61",
"B271-64",
"B271-66",
"B271-67",
"B271-68",
"B271-92",
"B271-98",
"B271-99",
"B272-31",
"B272-36",
"B272-46",
"B272-57",
"B272-92",
"B272-95",
"B272-96",
"B280-181",
"B280-182",
"B280-281",
"B280-381",
"B280-382",
"B291-157",
"B291-158",
"B291-164",
"B291-164S",
"B291-166",
"B291-166S",
"B291-31",
"B291-35",
"B291-46",
"B291-50",
"B291-70",
"B291-92",
"B291-93",
"B291-99",
"B298-05",
"B298-26",
"B298-46",
"B298-48",
"B298-52",
"B298-53",
"B298-54",
"B298-57",
"B298-60",
"B298-82",
"B298-83",
"B298-84",
"B298-85",
"B298-86",
"B298-87",
"B298-88",
"B298-91",
"B298-96",
"B299-21",
"B299-46",
"B299-52",
"B299-53",
"B299-54",
"B299-57",
"B299-62",
"B299-63",
"B299-82",
"B299-84",
"B299-86",
"B299-87",
"B311-46",
"B311-54",
"B311-56",
"B311-57",
"B311-92",
"B311-96",
"B311-97",
"B325-31",
"B325-36",
"B325-46",
"B325-54",
"B325-56",
"B325-57",
"B325-58",
"B325-92",
"B325-96",
"B325-97",
"B346-31",
"B346-36",
"B346-46",
"B346-50",
"B346-64",
"B346-66",
"B346-66S",
"B346-67",
"B346-68",
"B346-70",
"B346-90",
"B346-92",
"B346-98",
"B346-99",
"B347-31",
"B347-36",
"B347-46",
"B347-50",
"B347-64",
"B347-64S",
"B347-66",
"B347-66S",
"B347-67",
"B347-68",
"B347-92",
"B347-93",
"B347-98",
"B347-99",
"B362-21",
"B362-26",
"B362-45",
"B362-50",
"B362-51",
"B362-63",
"B362-70",
"B362-71",
"B362-82",
"B362-83",
"B362-85",
"B362-86",
"B362-87",
"B362-88",
"B362-91",
"B364-31",
"B364-36",
"B364-46",
"B364-48",
"B364-57",
"B364-61",
"B364-64",
"B364-66",
"B364-67",
"B364-68",
"B364-93",
"B364-96",
"B364-99",
"B376-31",
"B376-36",
"B376-46",
"B376-55",
"B376-81",
"B376-82",
"B376-83",
"B376-86",
"B376-92",
"B376-94",
"B376-96",
"B376-97",
"B429-150",
"B429-151",
"B429-39",
"B429-46",
"B429-71",
"B429-72",
"B429-80",
"B429-93",
"B429-98",
"B447-26",
"B447-39",
"B447-45",
"B447-60",
"B447-62",
"B447-63",
"B447-70",
"B447-71",
"B447-83",
"B447-84",
"B447-86",
"B447-87",
"B447-92",
"B455-31",
"B455-46",
"B455-53",
"B455-55",
"B455-57P",
"B455-57R",
"B455-57S",
"B455-59P",
"B455-59R",
"B455-59S",
"B455-79",
"B455-80",
"B455-81",
"B455-82",
"B455-83",
"B455-86",
"B455-92",
"B455-94",
"B455-95",
"B455-96",
"B455-97",
"B455-98",
"B455-99",
"B465-81",
"B465-94",
"B465-96",
"B465-97",
"B473-31",
"B473-36",
"B473-39",
"B473-46",
"B473-52",
"B473-53",
"B473-54",
"B473-56",
"B473-57",
"B473-58",
"B473-62",
"B473-63",
"B473-64",
"B473-65",
"B473-66",
"B473-69",
"B473-74",
"B473-77",
"B473-82",
"B473-83",
"B473-84",
"B473-86",
"B473-87",
"B473-88",
"B473-92",
"B473-94",
"B473-95",
"B473-96",
"B473-97",
"B473-98",
"B473-99",
"B475-155",
"B475-188",
"B494-31",
"B494-36",
"B494-46",
"B494-81",
"B494-82",
"B494-92",
"B494-97",
"B502-21",
"B502-26",
"B502-45",
"B502-52",
"B502-53",
"B502-54",
"B502-84",
"B502-86",
"B502-91",
"B502-96",
"B505-057P",
"B505-057S",
"B505-058P",
"B505-058S",
"B505-257P",
"B505-257R",
"B505-257S",
"B505-46",
"B505-58P",
"B505-58S",
"B506-31",
"B506-36",
"B506-39",
"B506-46",
"B506-54",
"B506-57",
"B506-58",
"B506-93",
"B506-94",
"B506-96",
"B506-97",
"B520-31",
"B520-36",
"B520-39",
"B520-46",
"B520-74",
"B520-76",
"B520-77",
"B520-78",
"B520-93",
"B520-95",
"B520-98",
"B520-99",
"B525-31",
"B525-36",
"B525-46",
"B525-81",
"B525-82",
"B525-93",
"B525-94",
"B525-96",
"B525-97",
"B526-31",
"B526-36",
"B526-46",
"B526-54",
"B526-56",
"B526-57",
"B526-58",
"B526-92",
"B526-94",
"B526-96",
"B526-97",
"B538-31",
"B538-36",
"B538-46",
"B538-54",
"B538-56",
"B538-57",
"B538-58",
"B538-92",
"B538-94",
"B538-96",
"B538-97",
"B551-31",
"B551-36",
"B551-39",
"B551-46",
"B551-50",
"B551-52",
"B551-62",
"B551-72",
"B551-73L",
"B551-73R",
"B551-74",
"B551-75L",
"B551-75R",
"B551-76",
"B551-77",
"B551-78",
"B551-79L",
"B551-79R",
"B551-92",
"B551-95",
"B551-99",
"B553-09",
"B553-131",
"B553-150",
"B553-158",
"B553-162",
"B553-172",
"B553-193",
"B553-194",
"B553-195",
"B553-196",
"B553-197",
"B553-199",
"B553-254",
"B553-36",
"B553-39",
"B553-46",
"B553-49B",
"B553-49T",
"B553-73",
"B565-36",
"B565-46",
"B565-54",
"B565-54S",
"B565-56",
"B565-56S",
"B565-57",
"B565-58",
"B565-81",
"B565-82",
"B565-93",
"B565-94",
"B565-94S",
"B565-95",
"B565-96",
"B565-96S",
"B565-97",
"B565-97S",
"B565-98",
"B565-99",
"B580-31",
"B580-36",
"B580-46",
"B580-50",
"B580-53",
"B580-55",
"B580-81",
"B580-83S",
"B580-86S",
"B580-91",
"B580-94",
"B580-96",
"B580-97",
"B582-31",
"B582-36",
"B582-46",
"B582-54",
"B582-56",
"B582-57",
"B582-58",
"B582-92",
"B582-94",
"B582-96",
"B582-97",
"B586-31",
"B586-36",
"B586-46",
"B586-54S",
"B586-56S",
"B586-57",
"B586-58",
"B586-93",
"B586-94S",
"B586-96S",
"B589-36",
"B589-46",
"B589-81",
"B589-91",
"B589-94",
"B589-96",
"B589-97",
"B591-31",
"B591-36",
"B591-46",
"B591-54",
"B591-54S",
"B591-56",
"B591-56S",
"B591-57",
"B591-58",
"B591-92",
"B591-94",
"B591-96S",
"B591-97S",
"B592-31",
"B592-36",
"B592-46",
"B592-54",
"B592-54S",
"B592-56",
"B592-56S",
"B592-57",
"B592-58",
"B592-92",
"B592-94",
"B592-96S",
"B592-97S",
"B600-357",
"B600-358",
"B600-394",
"B600-454",
"B600-456",
"B600-457",
"B600-458",
"B600-494",
"B600-496",
"B600-497",
"B600-554",
"B600-556",
"B600-557",
"B600-558",
"B600-594",
"B600-596",
"B600-597",
"B603-74",
"B603-76",
"B603-77",
"B603-78",
"B603-94",
"B605-74",
"B605-94",
"B616-81",
"B616-96",
"B616-97",
"B631-31",
"B631-36",
"B631-46",
"B631-50",
"B631-64",
"B631-66",
"B631-67",
"B631-68",
"B631-93",
"B631-95",
"B631-98",
"B631-99",
"B654-07",
"B654-31",
"B654-36",
"B654-46",
"B654-57",
"B654-58",
"B654-74",
"B654-76",
"B654-77",
"B654-93",
"B654-95",
"B654-98",
"B654-99",
"B667-31",
"B667-36",
"B667-46",
"B667-54",
"B667-56",
"B667-57",
"B667-58",
"B667-92",
"B667-94",
"B667-96",
"B667-97",
"B668-09",
"B668-154",
"B668-156",
"B668-157",
"B668-158",
"B668-31",
"B668-36",
"B668-40",
"B668-41",
"B668-46",
"B668-52",
"B668-54",
"B668-56",
"B668-57",
"B668-58",
"B668-62",
"B668-71",
"B668-72",
"B668-91",
"B668-96",
"B668-97",
"B668-98",
"B668-99",
"B671-31",
"B671-36",
"B671-46",
"B671-48",
"B671-54",
"B671-56",
"B671-57",
"B671-58",
"B671-93",
"B671-94",
"B671-96",
"B671-97",
"B672-31",
"B672-36",
"B672-39",
"B672-46",
"B672-48",
"B672-54",
"B672-56",
"B672-57",
"B672-58",
"B672-93",
"B672-94",
"B672-96",
"B672-97",
"B673-31",
"B673-36",
"B673-46",
"B673-50",
"B673-71",
"B673-72",
"B673-92",
"B673-94",
"B673-96",
"B673-97",
"B673-98",
"B673-99",
"B681-31",
"B681-36",
"B681-46",
"B681-54",
"B681-56",
"B681-57",
"B681-58",
"B681-93",
"B681-97",
"B686-31",
"B686-36",
"B686-46",
"B686-54S",
"B686-56S",
"B686-57",
"B686-58",
"B686-93",
"B686-96",
"B686-97",
"B688-31",
"B688-36",
"B688-46",
"B688-54",
"B688-56",
"B688-57",
"B688-58",
"B688-92",
"B688-94",
"B688-96",
"B688-97",
"B691-09",
"B691-31",
"B691-36",
"B691-46",
"B691-81",
"B691-82",
"B691-92",
"B691-94",
"B691-96",
"B691-97",
"B693-07",
"B693-31",
"B693-36",
"B693-46",
"B693-54",
"B693-56",
"B693-57",
"B693-58",
"B693-92",
"B693-93",
"B693-94",
"B693-96",
"B693-97",
"B695-31",
"B695-36",
"B695-46",
"B695-74",
"B695-76",
"B695-78",
"B695-93",
"B695-94",
"B695-96",
"B695-97",
"B697-31",
"B697-36",
"B697-39",
"B697-46",
"B697-54",
"B697-56",
"B697-58",
"B697-74",
"B697-76",
"B697-78",
"B697-92",
"B697-94",
"B697-95",
"B697-96",
"B697-97",
"B697-98",
"B697-99",
"B699-31",
"B699-36",
"B699-46",
"B699-50",
"B699-54",
"B699-57",
"B699-71",
"B699-72",
"B699-93",
"B699-95",
"B699-96",
"B699-98",
"B699-99",
"B701-31",
"B701-36",
"B701-46",
"B701-54",
"B701-56",
"B701-57",
"B701-58",
"B701-93",
"B701-96",
"B701-97",
"B702-74",
"B702-76",
"B702-77",
"B702-78",
"B702-94",
"B704-07",
"B704-31",
"B704-36",
"B704-39",
"B704-46",
"B704-74S",
"B704-76S",
"B704-77",
"B704-78",
"B704-93",
"B704-95S",
"B704-98S",
"B704-99S",
"B705-09",
"B705-31",
"B705-36",
"B705-46",
"B705-54",
"B705-56",
"B705-58",
"B705-93",
"B705-94",
"B705-96",
"B705-97",
"B712-31",
"B712-36",
"B712-46",
"B712-48",
"B712-54",
"B712-56",
"B712-57",
"B712-58",
"B712-91",
"B712-93",
"B712-94",
"B712-96",
"Common Carrier",
"D100-50T",
"D154-223",
"D154-225",
"D158-225",
"D158-233",
"D199-00",
"D199-15",
"D199-25",
"D250-01",
"D250-02",
"D250-124",
"D250-13",
"D250-224",
"D250-25",
"D258-223",
"D258-225",
"D260-223",
"D265-01",
"D265-15",
"D293-01",
"D295-225",
"D299-01",
"D299-02",
"D299-03",
"D299-04",
"D299-08",
"D299-14",
"D299-25",
"D307-12",
"D307-124",
"D307-13",
"D307-130",
"D311-225",
"D313-01",
"D313-15B",
"D313-15T",
"D314-01",
"D314-124",
"D314-13B",
"D314-13T",
"D314-15B",
"D314-15T",
"D316-223",
"D316-225",
"D319-324",
"D319-42",
"D328-00",
"D328-01",
"D328-09",
"D328-124",
"D328-25",
"D328-32",
"D328-320",
"D328-323",
"D328-33",
"D328-60",
"D329-01",
"D329-124",
"D329-13",
"D329-15",
"D345-01",
"D345-15",
"D345-76",
"D357-01",
"D357-02",
"D357-03",
"D357-04",
"D357-15",
"D367-01",
"D367-08",
"D367-124",
"D367-32",
"D367-35",
"D389-01",
"D389-02",
"D389-15",
"D389-25",
"D408-00",
"D408-25",
"D436-01",
"D436-124",
"D436-15B",
"D436-15T",
"D436-32",
"D442-00",
"D442-01",
"D442-09",
"D442-124",
"D442-224",
"D442-25",
"D442-32",
"D442-45",
"D442-80",
"D480-124",
"D480-32",
"D480-35",
"D480-80",
"D480-81",
"D5100-10",
"D5150-35B",
"D5150-35T",
"D520-124",
"D530-01",
"D530-76",
"D531-80",
"D531-81",
"D532-01",
"D532-02",
"D532-03",
"D532-04",
"D532-09",
"D532-25",
"D532-60",
"D532-61",
"D540-101",
"D540-102",
"D540-124",
"D540-125",
"D540-130",
"D540-160",
"D540-224",
"D540-225",
"D540-230",
"D540-360",
"D541-65",
"D542-024",
"D542-030",
"D542-12",
"D542-124",
"D542-13",
"D542-130",
"D542-224",
"D542-230",
"D544-124",
"D544-32",
"D550-00",
"D550-01",
"D550-02",
"D550-04",
"D550-05",
"D550-124",
"D550-224",
"D550-25",
"D550-32",
"D550-324",
"D550-424",
"D550-524",
"D550-59",
"D550-60",
"D552-00",
"D552-01",
"D552-25",
"D552-60",
"D553-02",
"D553-02A",
"D553-03",
"D553-03A",
"D553-124",
"D553-130",
"D553-35",
"D553-50B",
"D553-50T",
"D553-55B",
"D553-55T",
"D553-60",
"D553-65",
"D553-80",
"D553-81",
"D557-01",
"D557-35",
"D560-12",
"D560-124",
"D560-13",
"D567-13",
"D567-25",
"D572-00",
"D572-01",
"D572-25",
"D572-60",
"D580-00",
"D580-02",
"D580-15B",
"D580-15T",
"D580-224",
"D580-25",
"D580-32",
"D580-323",
"D580-59",
"D582-01",
"D582-55B",
"D582-55T",
"D582-60",
"D583-00",
"D583-01",
"D583-02",
"D583-15B",
"D583-15T",
"D583-224",
"D583-25",
"D583-32",
"D583-323",
"D583-45",
"D583-59",
"D583-60",
"D585-01",
"D585-35",
"D585-60",
"D586-00",
"D586-01",
"D586-124",
"D586-25",
"D586-32",
"D586-65",
"D588-00",
"D588-01",
"D588-81",
"D594-00",
"D594-01",
"D594-124",
"D594-35",
"D594-42",
"D594-60",
"D599-124",
"D644-01",
"D644-124",
"D644-32",
"D644-45",
"D644-60",
"D653-124",
"D653-32",
"D653-60",
"D654-01",
"D654-45",
"D671-224",
"D671-60",
"D671-61",
"D671-70",
"D673-00",
"D673-01",
"D673-25",
"D673-60",
"D681-01",
"D681-02",
"D681-35",
"D681-60",
"D686-00",
"D686-01",
"D686-02",
"D686-25",
"D686-60",
"D688-01",
"D688-124",
"D688-32",
"D688-55B",
"D688-55T",
"D688-60",
"D688-61",
"D693-01",
"D693-01A",
"D693-35",
"D693-60",
"D693-61",
"D695-01",
"D695-45",
"D695-60",
"D696-01",
"D696-02",
"D696-45",
"D696-80",
"D696-81",
"D697-01",
"D697-01A",
"D697-124",
"D697-32",
"D697-35",
"D697-50B",
"D697-50T",
"D697-60",
"D697-76",
"D701-01",
"D701-01A",
"D701-55B",
"D701-55T",
"D701-80",
"D701-81",
"D704-01",
"D704-01A",
"D704-55B",
"D704-55T",
"D704-60",
"D705-01",
"D705-01A",
"D705-50B",
"D705-55B",
"D705-55T",
"D705-60",
"D705-80",
"D705-81",
"D707-01",
"D707-01A",
"D707-50B",
"D707-55B",
"D707-55T",
"D707-60",
"D707-80",
"D707-81",
"DS Small Parcel",
"H319-01A",
"H319-10",
"H319-12",
"H319-15",
"H319-16",
"H319-17",
"H319-18",
"H319-26",
"H319-42",
"H319-44",
"H319-46",
"H319-47",
"H319-48",
"H319-49",
"H371-01A",
"H371-10",
"H371-12",
"H371-15",
"H371-16",
"H371-17",
"H371-18",
"H371-27",
"H371-42",
"H371-44",
"H371-46",
"H371-47",
"H371-48",
"H371-49",
"H410-12",
"H410-24",
"H526-124",
"H526-15",
"H526-17",
"H526-31",
"H526-33",
"H526-34",
"H527-01A",
"H527-10",
"H527-12",
"H527-15",
"H527-16",
"H527-17",
"H527-18",
"H527-26",
"H527-29",
"H527-42",
"H527-44",
"H527-46",
"H527-47",
"H527-48",
"H527-49",
"H532-11",
"H550-10",
"H550-23",
"H550-23H",
"H550-25",
"H565-01A",
"H565-17",
"H565-40",
"H565-45",
"H619-01A",
"H619-17",
"H619-27",
"H619-40",
"H641-01A",
"H641-12",
"H641-17",
"H641-24",
"H656-10",
"H656-23",
"H656-25",
"H660-20",
"H669-01A",
"H669-44",
"H688-01A",
"H688-12",
"H688-27",
"H694-20",
"H697-01A",
"H697-12",
"H697-17",
"H697-26",
"H697-44",
"H697-46",
"H697-47",
"H697-48",
"H697-49",
"H704-01A",
"H704-27",
"H704-46",
"H704-49",
"Home Delivery",
"L000018",
"L000028",
"L000038",
"L000048",
"L000058",
"L000068",
"L000078",
"L000088",
"L000098",
"L000108",
"L000118",
"L100034",
"L100064",
"L100074",
"L100254",
"L100264",
"L100274",
"L115244",
"L116084",
"L117914",
"L118304",
"L118824",
"L119304",
"L119514",
"L120094",
"L121844",
"L123884",
"L124064",
"L126084",
"L129914",
"L136534",
"L141714",
"L142084",
"L150214",
"L151304",
"L200014",
"L200064",
"L200074",
"L200114",
"L200934",
"L201944",
"L202904",
"L203784",
"L204124",
"L205254",
"L206914",
"L207804",
"L207814",
"L207824",
"L207844",
"L207874",
"L207894",
"L207944",
"L207951",
"L207961",
"L207984",
"L211894",
"L213134",
"L235334",
"L235394",
"L235404",
"L235414",
"L235454",
"L243014",
"L243074",
"L246084",
"L247014",
"L248514",
"L276334",
"L277334",
"L279304",
"L281714",
"L283514",
"L287904",
"L289904",
"L292154",
"L292184",
"L293084",
"L304894",
"L307164",
"L311154",
"L316984",
"L318924",
"L319834",
"L320964",
"L321894",
"L324934",
"L327014",
"L327074",
"L327104",
"L328984",
"L329584",
"L347784",
"L369934",
"L370971",
"L370974",
"L372944",
"L405284",
"L406894",
"L409294",
"L409914",
"L410124",
"L413124",
"L416124",
"L417294",
"L419994",
"L422294",
"L428354",
"L430024",
"L430034",
"L430044",
"L430054",
"L430084",
"L430114",
"L430144",
"L430184",
"L430194",
"L430204",
"L430224",
"L430234",
"L431354",
"L433294",
"L436504",
"L438084",
"L439564",
"L440234",
"L442234",
"L443784",
"L481654",
"L507941",
"L507944",
"L511934",
"L513934",
"L521904",
"L530944",
"L531911",
"L531914",
"L60000001",
"L60000002",
"L60000003",
"L60000004",
"L60000005",
"L60000006",
"L60000007",
"L60000008",
"L60000009",
"L60000010",
"L60000012",
"L60000016",
"L60000017",
"L60000018",
"L60000019",
"L60000020",
"L60000021",
"L60000022",
"L60000026",
"L60000027",
"L60000029",
"L60000030",
"L710041",
"L723129",
"L724669",
"L725049",
"L725059",
"L726122",
"L727902",
"L728122",
"L729292",
"L730982",
"L731189",
"L734031",
"L734041",
"L800034",
"L800064",
"L800164",
"L800174",
"L801524",
"L801584",
"L801644",
"L815714",
"L823584",
"L835944",
"L840714",
"L844264",
"L845274",
"L848574",
"L849714",
"L850044",
"L851714",
"L852944",
"L853714",
"L854024",
"L855714",
"L856304",
"L857324",
"M32011",
"M32021",
"M32031",
"M32041",
"M32051",
"M32411",
"M32511",
"M74021",
"M74031",
"M74041",
"M74151",
"M74211",
"M74221",
"M74231",
"M74241",
"M74431",
"M74441",
"M76111",
"M76121",
"M76131",
"M76141",
"M76211",
"M76221",
"M76231",
"M76241",
"M76311",
"M76321",
"M76331",
"M76341",
"M76531",
"M76541",
"M79011",
"M79021",
"M79031",
"M79041",
"M79121",
"M79231",
"M80211",
"M80221",
"M80411",
"M80421",
"M82501",
"M82501P",
"M82502",
"M82502P",
"M82503",
"M82503P",
"M82504",
"M82505",
"M82505P",
"M82506",
"M82506P",
"M82507",
"M82507P",
"M82508",
"M82508P",
"M82509",
"M82509P",
"M84011",
"M84021",
"M84041",
"M84051",
"M84111",
"M84121",
"M84131",
"M84141",
"M84151",
"M84531",
"M84541",
"M84551",
"M84611",
"M84621",
"M84631",
"M84641",
"M84651",
"M84711",
"M84721",
"M84731",
"M84741",
"M84751",
"M85511",
"M85521",
"M85531",
"M85541",
"M85551",
"M85611",
"M85621",
"M85641",
"M85651",
"M85711",
"M85721",
"M85731",
"M85741",
"M85751",
"M85811",
"M85821",
"M85831",
"M85841",
"M85851",
"M86511",
"M86521",
"M86531",
"M86541",
"M86611",
"M86621",
"M86631",
"M86651",
"M86731",
"M86831",
"M87031",
"M87051",
"M87131",
"M87141",
"M87151",
"M87251",
"M87531",
"M87541",
"M87551",
"M87631",
"M87641",
"M87651",
"M87731",
"M87741",
"M87751",
"M87831",
"M87841",
"M87851",
"M89702",
"M89702P",
"M89719",
"M89719P",
"M89720",
"M89720P",
"M89721",
"M89721P",
"M89722",
"M89722P",
"M89723",
"M89723P",
"M89724",
"M89724P",
"M93011",
"M93021",
"M93031",
"M93041",
"M93051",
"M93111",
"M93121",
"M93131",
"M93141",
"M93151",
"M93211",
"M93221",
"M93231",
"M93241",
"M93251",
"M93431",
"M93441",
"M93451",
"M93531",
"M93541",
"M93551",
"Q033004K",
"Q110014K",
"Q110014Q",
"Q111014Q",
"Q114003F",
"Q157001T",
"Q157003F",
"Q163005K",
"Q163005Q",
"Q169005Q",
"Q190005K",
"Q190005Q",
"Q193004Q",
"Q196005K",
"Q196005Q",
"Q203005K",
"Q203005Q",
"Q204005K",
"Q204005Q",
"Q207005K",
"Q207005Q",
"Q219001T",
"Q219003F",
"Q220001T",
"Q220003F",
"Q223001T",
"Q223003F",
"Q224001T",
"Q232001T",
"Q232003F",
"Q292001T",
"Q292003F",
"Q305001T",
"Q309001T",
"Q309003F",
"Q340001T",
"Q340003F",
"Q351001T",
"Q351003F",
"Q352001T",
"Q352003F",
"Q353001T",
"Q353003F",
"Q354001T",
"Q354003F",
"Q355005K",
"Q355005Q",
"Q356005Q",
"Q357005K",
"Q357005Q",
"Q358005K",
"Q359004K",
"Q359004Q",
"Q360004K",
"Q360004Q",
"Q380004K",
"Q380004Q",
"Q380014K",
"Q380014Q",
"Q395013Q",
"Q436005K",
"Q436005Q",
"Q438005K",
"Q438005Q",
"Q439005K",
"Q439005Q",
"Q440005K",
"Q440005Q",
"Q441005K",
"Q441005Q",
"Q442005K",
"Q442005Q",
"Q443001T",
"Q443003F",
"Q444001T",
"Q444003F",
"Q451003K",
"Q451003Q",
"Q453003K",
"Q453003Q",
"Q454003K",
"Q454003Q",
"Q455003K",
"Q455003Q",
"Q456003K",
"Q456003Q",
"Q457003K",
"Q457003Q",
"Q476003K",
"Q476003Q",
"Q477003K",
"Q477003Q",
"Q478003K",
"Q478003Q",
"Q480003K",
"Q480003Q",
"Q481003K",
"Q481003Q",
"Q483003K",
"Q483003Q",
"Q484003K",
"Q484003Q",
"Q485003K",
"Q485003Q",
"Q488003K",
"Q488003Q",
"Q490003K",
"Q490003Q",
"Q491003K",
"Q491003Q",
"R002002",
"R025001",
"R025002",
"R060002",
"R061002",
"R071002",
"R096002",
"R099002",
"R119002",
"R135012",
"R139002",
"R180002",
"R184002",
"R191012",
"R197002",
"R215002",
"R217002",
"R219002",
"R228002",
"R229002",
"R230002",
"R241002",
"R250002",
"R252002",
"R259002",
"R260002",
"R267002",
"R268002",
"R269002",
"R276002",
"R282002",
"R286002",
"R296002",
"R297002",
"R298002",
"R299002",
"R304002",
"R306002",
"R315002",
"R316002",
"R317002",
"R318002",
"R320002",
"R323002",
"R328002",
"R333002",
"R334002",
"R336002",
"R339002",
"R356002",
"R359002",
"R371002",
"R373002",
"R381002",
"R382002",
"R383002",
"R384002",
"R385002",
"R386002",
"R401001",
"R401002",
"R401021",
"R401022",
"R401032",
"R401071",
"R401072",
"R401081",
"R401082",
"R401121",
"R401122",
"R401161",
"R401162",
"R401191",
"R401192",
"R401201",
"R401202",
"R401231",
"R401232",
"R401251",
"R401252",
"R401262",
"R401281",
"R401282",
"R401291",
"R401292",
"R401301",
"R401302",
"R401311",
"R401312",
"R401391",
"R401392",
"R401551",
"R401552",
"R401581",
"R401582",
"R401591",
"R401592",
"R401611",
"R401612",
"R401651",
"R401652",
"R401741",
"R401742",
"R401751",
"R401752",
"R401761",
"R401762",
"R5000082",
"T007-158",
"T007-319",
"T007-371",
"T007-430",
"T007-527",
"T017-329",
"T017-477",
"T017-591",
"T107-371",
"T107-668",
"T107-684",
"T107-699",
"T113-13",
"T126-13",
"T127-551",
"T127-553",
"T127-565",
"T127-668",
"T127-699",
"T131-13",
"T133-13",
"T134-13",
"T136-2",
"T136-8",
"T140-13",
"T141-13",
"T143-13",
"T158-13",
"T158-4",
"T160-13",
"T160-4",
"T164-13",
"T165-13",
"T174-13",
"T180-13",
"T189-13",
"T204-13",
"T209-13",
"T210-13",
"T211-13",
"T212-13",
"T225-13",
"T227-13",
"T228-13",
"T231-13",
"T233-0",
"T233-1",
"T233-2",
"T233-4",
"T233-7",
"T238-13",
"T249-13",
"T258-13",
"T265-13",
"T269-13",
"T277-13",
"T281-13",
"T286-13",
"T291-13",
"T293-13",
"T299-1",
"T299-2",
"T303-13",
"T309-13",
"T317-13",
"T319-13",
"T334-1",
"T334-10",
"T334-11",
"T334-3",
"T337-13",
"T349-13",
"T352-13",
"T352-4",
"T353-0",
"T353-2",
"T353-4",
"T353-7",
"T369-13",
"T379-13",
"T380-0",
"T380-6",
"T382-4",
"T382-6",
"T382-7",
"T382-8",
"T392-13",
"T401-13",
"T406-13",
"T407-13",
"T408-13",
"T415-1",
"T415-2",
"T415-4",
"T428-13",
"T465-0",
"T465-2",
"T465-7",
"T473-13",
"T474-13",
"T475-13",
"T477-3",
"T477-4",
"T477-6",
"T477-7",
"T477-8",
"T477-9",
"T478-17",
"T478-20",
"T478-3",
"T478-4",
"T479-1",
"T479-3",
"T479-7",
"T481-1",
"T481-2",
"T481-4",
"T485-13",
"T489-1",
"T489-3",
"T489-4",
"T489-7",
"T492-13",
"T496-2",
"T496-4",
"T496-6",
"T496-7",
"T496-8",
"T499-0",
"T499-4",
"T499-40",
"T500-104",
"T500-106",
"T500-114",
"T500-301",
"T500-302",
"T500-360",
"T500-430",
"T500-502",
"T500-504",
"T500-606",
"T500-716",
"T500-720",
"T500-721",
"T500-726",
"T500-804",
"T505-102",
"T505-103",
"T505-104",
"T505-106",
"T505-204",
"T505-214",
"T505-303",
"T505-306",
"T505-407",
"T517-0",
"T517-4",
"T519-1",
"T519-2",
"T519-4",
"T526-1",
"T526-2",
"T526-4",
"T533-13",
"T538-2",
"T538-7",
"T550-13",
"T559-13",
"T560-1",
"T560-2",
"T565-1",
"T565-2",
"T565-3",
"T568-13",
"T569-1",
"T569-12",
"T569-2",
"T569-4",
"T569-7",
"T578-13",
"T580-1",
"T580-3",
"T580-40",
"T580-7",
"T583-1",
"T583-2",
"T583-7",
"T584-1",
"T584-4",
"T584-7",
"T585-2",
"T587-1",
"T587-3",
"T587-4",
"T587-7",
"T588-20",
"T588-3",
"T592-1",
"T592-3",
"T593-13",
"T594-1",
"T594-3",
"T594-4",
"T594-7",
"T613-1",
"T613-3",
"T616-1",
"T616-2",
"T616-4",
"T618-2",
"T618-4",
"T618-7",
"T620-1",
"T620-2",
"T628-2",
"T628-8",
"T645-1",
"T645-3",
"T645-7",
"T654-0",
"T654-1",
"T654-2",
"T654-40",
"T654-6",
"T654-7",
"T660-1",
"T660-3",
"T660-4",
"T660-7",
"T668-1",
"T668-3",
"T668-4",
"T670-3",
"T670-7",
"T670-8",
"T677-17",
"T677-20",
"T677-3",
"T677-4",
"T687-2",
"T687-7",
"T688-2",
"T688-4",
"T688-7",
"T695-2",
"T695-7",
"T695-9",
"T697-0",
"T697-20",
"T697-3",
"T697-4",
"T705-1",
"T705-2",
"T707-2",
"T707-4",
"T708-1",
"T708-4",
"T717-3",
"T717-9",
"T718-3",
"T718-9",
"T719-3",
"T719-4",
"T719-7",
"T719-9",
"T720-2",
"T720-20",
"T720-7",
"T732-1",
"T732-2",
"T732-4",
"T732-40",
"T732-7",
"T735-1",
"T735-2",
"T735-6",
"T740-2",
"T740-4",
"T740-7",
"T740-8",
"T742-2",
"T742-4",
"T742-8",
"T750-1",
"T750-2",
"T750-4",
"T750-7",
"T753-20",
"T753-3",
"T753-4",
"T753-40",
"T761-3",
"T768-0",
"T768-3",
"T768-6",
"T771-07",
"T771-17",
"T771-20",
"T771-3",
"T771-4",
"T774-1",
"T774-2",
"T774-4",
"T799-0",
"T799-4",
"T799-6",
"T801-1",
"T801-2",
"T801-4",
"T804-4",
"T804-6",
"T805-16",
"T805-4",
"T805-6",
"T805-8",
"T811-20",
"T811-3",
"T811-4",
"T812-1",
"T812-2",
"T812-4",
"T812-6",
"T838-1",
"T838-3",
"T838-4",
"T843-1",
"T843-2",
"T843-4",
"T843-7",
"T845-21",
"T845-3",
"T845-4",
"T845-9",
"T850-1",
"T850-2",
"T850-4",
"T850-7",
"T853-1",
"T853-3",
"T853-4",
"T861-11",
"T861-4",
"T861-6",
"T861-60",
"T864-3",
"T864-7",
"T864-9",
"T869-2",
"T869-4",
"T869-9",
"T873-1",
"T873-2",
"T873-4",
"T875-1",
"T875-2",
"T879-1",
"T879-3",
"T879-40",
"T880-1",
"T880-3",
"T880-4",
"T889-3",
"T889-7",
"T889-9",
"T953-2",
"T953-4",
"T953-8",
"T963-1",
"T963-2",
"T963-4",
"U7800125",
"U7800174",
"U7800186",
"U7800187",
"U7800274",
"U7800286",
"U7800287",
"U7800288",
"U8130020",
"U8130035",
"U8130038",
"U8130635",
"U8130638",
"U8950128",
"U8950132",
"U8950187",
"U8950188",
"U8950194",
"U8950196",
"U9820047",
"U9820052",
"U9820057",
"U9820058",
"U9820062",
"U9820077",
"U9820082",
"U9820091",
"U9820097",
"U9890128",
"U9890191",
"U9900028",
"U9900032",
"U9900043",
"U9900087",
"U9900088",
"U9900091",
"U9900128",
"U9900132",
"U9900143",
"U9900187",
"U9900188",
"U9900191",
"U9920119",
"U9920146",
"U9920157",
"U9920158",
"U9920162",
"U9920177",
"U9920179",
"U9920197",
"W100-01",
"W100-02",
"W271-12",
"W271-24",
"W271-27",
"W271-68",
"W276-10",
"W319-38",
"W325-24",
"W325-27",
"W325-68",
"W371-18",
"W371-28",
"W371-38",
"W403-24",
"W461-21",
"W461-23",
"W461-24",
"W461-26",
"W527-18",
"W527-28",
"W527-38",
"W527-68",
"W552-68",
"W553-31",
"W553-33",
"W553-34",
"W553-35",
"W553-68",
"W585-48",
"W668-22",
"W668-23",
"W668-24",
"W668-26",
"W669-22",
"W669-22H",
"W669-68",
"W684-48",
"W690-20",
"W690-23",
"W690-24",
"W690-25",
"W695-28",
"W695-68",
"W697-120",
"W697-132",
"W697-20",
"W697-23",
"W697-24",
"W697-25",
"W697-28",
"W697-32",
"W697-33",
"W697-58",
"W697-68",
"W697-78",
"W699-58",
"W699-68",
"W704-21",
"W704-22",
"W704-23",
"W704-24",
"W704-25",
"W704-88",
"W718-48",
"W718-68",
"W732-38",
"M10113C",
"7500018",
"A60000377",
"B567-21",
"B567-26",
"B567-45",
"B567-53",
"B567-55",
"B567-59P",
"B567-59R",
"B567-59S",
"B567-81",
"B567-83",
"B567-86",
"B567-92",
"B567-96",
"B044-82",
"B044-84",
"B044-86",
"B044-87",
"B044-91",
"B045-82",
"B045-84",
"B045-86",
"B045-87",
"B045-91",
"L60000038",
"L60000039",
"L60000040",
"L60000041",
"7500118",
"7500218",
"7500318",
"7500418",
"7500518",
"M83X12",
"M83X22",
"M83X32",
"M83X42",
"M83X52",
"M97X12",
"M97X22",
"M97X32",
"M97X42",
"M97X52",
"B686-94",
"M86X12",
"M86X22",
"M86X32",
"M86X42",
"D468-124",
"D548-024",
"D548-030",
"D548-124",
"D548-130",
"D548-324",
"D548-330",
"D608-124",
"D608-130",
"D608-324",
"D608-330",
"D608-424",
"D608-430",
"D608-524",
"D608-530",
"D608-624",
"D608-630"
        };
        #endregion

        [TestMethod]
        public void GetProductPricesByAffiliation50Item()
        {
            //var productList = AFMProductsController.GetProducts();            
            var priceList = new AFMPricingController().GetPriceByAffiliation(defaultaffiliaction, itemList50, null);
            var xEleMain = new XElement("ItemPrices",
                from emp in priceList
                select new XElement("ItemPrices",
                               new XAttribute("ItemId", emp.ItemId),
                               new XElement("AffiliationId", emp.AffiliationId),
                               new XElement("RegularPrice", emp.RegularPrice),
                               new XElement("SalePrice", emp.SalePrice)
                           ));
            xEleMain.Save("c:\\ItemPriceList50Contest.xml");
        }

        [TestMethod]
        public void GetProductPricesByAffiliation100Item()
        {
            var priceList = new AFMPricingController().GetPriceByAffiliation(defaultaffiliaction, itemList100, null);
            var xEleMain = new XElement("ItemPrices",
                from emp in priceList
                select new XElement("ItemPrices",
                               new XAttribute("ItemId", emp.ItemId),
                               new XElement("AffiliationId", emp.AffiliationId),
                               new XElement("RegularPrice", emp.RegularPrice),
                               new XElement("SalePrice", emp.SalePrice)
                           ));
            xEleMain.Save("c:\\ItemPriceList100Contest.xml");
        }

        [TestMethod]
        public void GetProductPricesByAffiliation500Item()
        {
            var priceList = new AFMPricingController().GetPriceByAffiliation(defaultaffiliaction, itemList500, null);
            var xEleMain = new XElement("ItemPrices",
                from emp in priceList
                select new XElement("ItemPrices",
                               new XAttribute("ItemId", emp.ItemId),
                               new XElement("AffiliationId", emp.AffiliationId),
                               new XElement("RegularPrice", emp.RegularPrice),
                               new XElement("SalePrice", emp.SalePrice)
                           ));
            xEleMain.Save("c:\\ItemPriceList500Contest.xml");

        }

        [TestMethod]
        public void GetProductPricesByAffiliation1000Item()
        {
            var priceList = new AFMPricingController().GetPriceByAffiliation(defaultaffiliaction, itemList1000, null);
            var xEleMain = new XElement("ItemPrices",
                from emp in priceList
                select new XElement("ItemPrices",
                               new XAttribute("ItemId", emp.ItemId),
                               new XElement("AffiliationId", emp.AffiliationId),
                               new XElement("RegularPrice", emp.RegularPrice),
                               new XElement("SalePrice", emp.SalePrice)
                           ));
            xEleMain.Save("c:\\ItemPriceList1000Contest.xml");

        }

        [TestMethod]
        public void GetProductPricesByAffiliationAllEcoresProduct()
        {
            var priceList = new AFMPricingController().GetPriceByAffiliation(defaultaffiliaction, itemListEcoresProduct, null);
            var xEleMain = new XElement("ItemPrices",
                from emp in priceList
                select new XElement("ItemPrices",
                               new XAttribute("ItemId", emp.ItemId),
                               new XElement("AffiliationId", emp.AffiliationId),
                               new XElement("RegularPrice", emp.RegularPrice),
                               new XElement("SalePrice", emp.SalePrice)
                           ));
            xEleMain.Save("c:\\ItemPriceListEcoresProductContest.xml");

        }
    }
}
