﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFM.Commerce.Framework.Extensions {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AFM.Commerce.Framework.Extensions.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AvalaraTaxError.
        /// </summary>
        public static string AvalaraTaxNotFound {
            get {
                return ResourceManager.GetString("AvalaraTaxNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The cookie name cannot be null or contain white space only..
        /// </summary>
        public static string CookieCantNullOrSpace {
            get {
                return ResourceManager.GetString("CookieCantNullOrSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The gift card balance available has changed since the user selected the payment option. UserSelected:&apos;{0}&apos; ActualAmount:{1}. CheckoutCartId:{2}.
        /// </summary>
        public static string GiftCardBalanaceChanged {
            get {
                return ResourceManager.GetString("GiftCardBalanaceChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The gift card currency &apos;{0}&apos; does not match the channel currency &apos;{1}&apos;. CheckoutCartId:{2}.
        /// </summary>
        public static string GiftCardCurrencyNotMatchChannelCurrency {
            get {
                return ResourceManager.GetString("GiftCardCurrencyNotMatchChannelCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included.
        /// </summary>
        public static string Included {
            get {
                return ResourceManager.GetString("Included", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified ID was not found..
        /// </summary>
        public static string Microsoft_Dynamics_Commerce_Runtime_ObjectNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ObjectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No price was returned for product id {0}..
        /// </summary>
        public static string NoPriceReturnForProductId {
            get {
                return ResourceManager.GetString("NoPriceReturnForProductId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object not found because multiple operation id for tender type credit card exists.
        /// </summary>
        public static string ObjNotFoundMultipleOperationIdForCreditCard {
            get {
                return ResourceManager.GetString("ObjNotFoundMultipleOperationIdForCreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object not found because multiple operation id for tender type gift card exists.
        /// </summary>
        public static string ObjNotFoundMultipleOperationIdForGiftCard {
            get {
                return ResourceManager.GetString("ObjNotFoundMultipleOperationIdForGiftCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object not found because multiple operation id for tender type loyalty card exists.
        /// </summary>
        public static string ObjNotFoundMultipleOperationIdForLoyaltyCard {
            get {
                return ResourceManager.GetString("ObjNotFoundMultipleOperationIdForLoyaltyCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation id for gift card tender type not found.
        /// </summary>
        public static string OperationIdForGiftCardNotFound {
            get {
                return ResourceManager.GetString("OperationIdForGiftCardNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation id for loyalty card tender type not found.
        /// </summary>
        public static string OperationIdForLoyaltyCardNotFound {
            get {
                return ResourceManager.GetString("OperationIdForLoyaltyCardNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation id for credit card tender type not found.
        /// </summary>
        public static string OperationIdNotFoundForCreditCardTenderType {
            get {
                return ResourceManager.GetString("OperationIdNotFoundForCreditCardTenderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product info [{0}] unavailable.
        /// </summary>
        public static string ProductNameUnavailableTemplate {
            get {
                return ResourceManager.GetString("ProductNameUnavailableTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This product is not available in the current store..
        /// </summary>
        public static string ProductUnavailableDescription {
            get {
                return ResourceManager.GetString("ProductUnavailableDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provided product {0} could not be resolved into product details..
        /// </summary>
        public static string ProvidedProductNotResolvedIntoProductDetails {
            get {
                return ResourceManager.GetString("ProvidedProductNotResolvedIntoProductDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The quantity of a listing cannot be negative - Listing {0} Quantity {1}.
        /// </summary>
        public static string QuantityListingCannotBeNegative {
            get {
                return ResourceManager.GetString("QuantityListingCannotBeNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The quantity of an item must be positive - Line:{0} Item:{1} Quantity:{2}.
        /// </summary>
        public static string QuantityOfItemMustBePositive {
            get {
                return ResourceManager.GetString("QuantityOfItemMustBePositive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The session key cannot be null or contain white space only..
        /// </summary>
        public static string SessionCantNullOrSpace {
            get {
                return ResourceManager.GetString("SessionCantNullOrSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select shipping options individually..
        /// </summary>
        public static string ShippingOptionsLineItemSelection {
            get {
                return ResourceManager.GetString("ShippingOptionsLineItemSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick up from store..
        /// </summary>
        public static string ShippingOptionsPickup {
            get {
                return ResourceManager.GetString("ShippingOptionsPickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ship to address..
        /// </summary>
        public static string ShippingOptionsShipToNewAddress {
            get {
                return ResourceManager.GetString("ShippingOptionsShipToNewAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping cart {0} for customer {1} was not found..
        /// </summary>
        public static string ShopingCartForCustomerNotFound {
            get {
                return ResourceManager.GetString("ShopingCartForCustomerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping cart {0} of customer {1} was not found..
        /// </summary>
        public static string ShoppingCartForCustNotFound {
            get {
                return ResourceManager.GetString("ShoppingCartForCustNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping cart of customer {0} was not found..
        /// </summary>
        public static string ShoppingCartForCustomerNotFound {
            get {
                return ResourceManager.GetString("ShoppingCartForCustomerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping cart {0} was not found..
        /// </summary>
        public static string ShoppingCartNotFound {
            get {
                return ResourceManager.GetString("ShoppingCartNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tender lines have amount 0 or negative. CheckoutCartId:{0}.
        /// </summary>
        public static string TenderLinesAmountZeroOrNegative {
            get {
                return ResourceManager.GetString("TenderLinesAmountZeroOrNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tender lines have more than one credit card. CheckoutCartId:{0}.
        /// </summary>
        public static string TenderLinesMoreThenOneCreditCard {
            get {
                return ResourceManager.GetString("TenderLinesMoreThenOneCreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tender lines total do not match cart total. TenderLineTotal:{0}, CartTotal:{1}, CheckoutCartId:{0}.
        /// </summary>
        public static string TenderLineTotalNotMatchCarTotal {
            get {
                return ResourceManager.GetString("TenderLineTotalNotMatchCarTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find component properties for component {0} at kit line {2}..
        /// </summary>
        public static string UnableToFindComponentProperties {
            get {
                return ResourceManager.GetString("UnableToFindComponentProperties", resourceCulture);
            }
        }
    }
}
