﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFM.Commerce.Framework.Extensions {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ServiceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ServiceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AFM.Commerce.Framework.Extensions.ServiceResources", typeof(ServiceResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot process your request at this time. Please try again later..
        /// </summary>
        internal static string GenericCommerceError {
            get {
                return ResourceManager.GetString("GenericCommerceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We cannot process your request at this time. Please try again later..
        /// </summary>
        internal static string GenericErrorMessage {
            get {
                return ResourceManager.GetString("GenericErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid field. Message for resource ID &apos;{0}&apos; is missing. Log a bug to add message..
        /// </summary>
        internal static string GenericValidationError {
            get {
                return ResourceManager.GetString("GenericValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gift card balance does not have specified amount..
        /// </summary>
        internal static string GiftCardBalanceChangedSincePosted {
            get {
                return ResourceManager.GetString("GiftCardBalanceChangedSincePosted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The gift card can&apos;t be redeemed at this store because the gift card&apos;s currency is different than the store&apos;s currency..
        /// </summary>
        internal static string GiftCardCurrencyDifferentFromChannelCurrency {
            get {
                return ResourceManager.GetString("GiftCardCurrencyDifferentFromChannelCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This identity is already associated to a customer..
        /// </summary>
        internal static string IsAssociatedValidationError {
            get {
                return ResourceManager.GetString("IsAssociatedValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is not associated, register..
        /// </summary>
        internal static string IsNotAssociatedValidationError {
            get {
                return ResourceManager.GetString("IsNotAssociatedValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is not logged in..
        /// </summary>
        internal static string IsNotAuthenticatedValidationError {
            get {
                return ResourceManager.GetString("IsNotAuthenticatedValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items are required..
        /// </summary>
        internal static string itemsValidationError {
            get {
                return ResourceManager.GetString("itemsValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item IDs are required..
        /// </summary>
        internal static string lineIdsValidationError {
            get {
                return ResourceManager.GetString("lineIdsValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listings are required..
        /// </summary>
        internal static string listingsValidationError {
            get {
                return ResourceManager.GetString("listingsValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A communication error occurred..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_AggregateCommunicationError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_AggregateCommunicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation error(s) occurred..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_AggregateValidationError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_AggregateValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount due must be paid before checkout..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_AmountDueMustBePaidBeforeCheckout {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_AmountDueMustBePaidBeforeCheckout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Runtime components for the application are missing..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ApplicationCompositionFailed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ApplicationCompositionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user was not successfully authenticated..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_AuthenticationFailed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_AuthenticationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user is not authorized..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_AuthorizationFailed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_AuthorizationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The balance due amount exceeds the maximum amount that is allowed. Enter a different amount..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_BalanceAmountExceedsMaximumAllowedValue {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_BalanceAmountExceedsMaximumAllowedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The loyalty card is blocked..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_BlockedLoyaltyCard {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_BlockedLoyaltyCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to change customer account number at this moment..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CannotChangeCustomerIdWhenEditingCustomerOrder {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CannotChangeCustomerIdWhenEditingCustomerOrde" +
                        "r", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer account deposit transactions cannot be tendered with the &apos;On Account&apos; payment method..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CannotPayForCustomerAccountDepositWithCustomerAccountPaymentMethod {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CannotPayForCustomerAccountDepositWithCustome" +
                        "rAccountPaymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to return more than the amount purchased..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CannotReturnMoreThanPurchased {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CannotReturnMoreThanPurchased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot return items from multiple transactions..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CannotReturnMultipleTransactions {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CannotReturnMultipleTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The transaction cannot be suspended. You must first void the gift card line item..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CannotSuspendCartWithActiveGiftCardSalesLines {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CannotSuspendCartWithActiveGiftCardSalesLines" +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The transaction cannot be suspended because a partial payment has been made..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CannotSuspendCartWithActiveTenderLines {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CannotSuspendCartWithActiveTenderLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your shopping cart is no longer available. Please refresh the page or sign back in to start a new session..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CartNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CartNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a shift already open on the selected cash drawer. You must first close the shift on that cash drawer..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CashDrawerHasAnOpenShift {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CashDrawerHasAnOpenShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overpayment is not allowed for this payment method. Enter an amount that is either less than or equal to the amount due or change the payment method, and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ChangebackIsNotAllowed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ChangebackIsNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It&apos;s not possible to add required charge to this order because it&apos;s not configured by the headquarters..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ChargeNotConfiguredOnHeadquarters {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ChargeNotConfiguredOnHeadquarters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A configuration error occurred..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ConfigurationError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ConfigurationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration settings are missing..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ConfigurationSettingNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ConfigurationSettingNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The loyalty card can&apos;t be added to the transaction because the customer on the loyalty card is different than the customer on the transaction. Either change the customer on the transaction or select a different loyalty card..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ConflictLoyaltyCardCustomerAndTransactionCustomer {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ConflictLoyaltyCardCustomerAndTransactionCust" +
                        "omer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The coupon is only valid for the current session..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CouponIsValidForCurrentSession {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CouponIsValidForCurrentSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A database error has occurred..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CriticalStorageError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CriticalStorageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sales order can&apos;t be recalled. The sales order uses a different currency than the currency used by the store..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CurrencyChannelOrderMismatch {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CurrencyChannelOrderMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency conversion failed..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CurrencyConversionFailed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CurrencyConversionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer account deposit amount cannot be negative..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CustomerAccountDepositCannotBeNegative {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CustomerAccountDepositCannotBeNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer account deposit line cannot be voided..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CustomerAccountDepositCannotBeVoided {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CustomerAccountDepositCannotBeVoided", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, something went wrong. Please contact the system administrator..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CustomerAccountDepositCartTypeMismatch {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CustomerAccountDepositCartTypeMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer account deposit can&apos;t be processed because other line items are in the cart. Remove the existing line items, and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CustomerAccountDepositMultipleCartLinesNotAllowed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CustomerAccountDepositMultipleCartLinesNotAll" +
                        "owed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter customer account information, and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CustomerAccountNumberIsNotSet {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CustomerAccountNumberIsNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It was not possible to complete the request at this moment..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_CustomerOrderOperationFailedOnHeadquarters {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_CustomerOrderOperationFailedOnHeadquarters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A data validation error occurred..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_DataValidationError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_DataValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default customer cannot be found, make sure the job A/N_1010-OC was run..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_DefaultCustomerNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_DefaultCustomerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The discount amount for a line item has changed..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_DiscountAmountInvalidated {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_DiscountAmountInvalidated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate notification handlers have been encountered..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_DuplicateDefaultNotificationHandlerEncountered {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_DuplicateDefaultNotificationHandlerEncountere" +
                        "d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified ID already exists..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_DuplicateObject {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_DuplicateObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The unit of measure is not set for the product..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_EmptyInventoryUnitOfMeasureForItem {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_EmptyInventoryUnitOfMeasureForItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred communicating with an external provider..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ExternalProviderError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ExternalProviderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The gift card cannot be used because it was issued in a currency that is different from the current store currency..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_GiftCardCurrencyMismatch {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_GiftCardCurrencyMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gift card lines that are voided can&apos;t be reversed. Add a new gift card line..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_GiftCardLineVoidReversalNotSupported {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_GiftCardLineVoidReversalNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A gift card on the transaction could not be unlocked..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_GiftCardUnlockFailed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_GiftCardUnlockFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A connection to headquarters could not be established..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_HeadquarterCommunicationFailure {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_HeadquarterCommunicationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data returned from headquarters could not be parsed..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_HeadquarterResponseParsingError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_HeadquarterResponseParsingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An ID mismatch has occurred..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_IdMismatch {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_IdMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The refund or the payment doesn&apos;t match the transaction. For refund amounts enter a negative number. For payment amounts enter a positive number..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_IncorrectPaymentAmountSign {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_IncorrectPaymentAmountSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an insufficient quantity of the product available..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InsufficientQuantityAvailable {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InsufficientQuantityAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an insufficient quantity of the product on hand..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InsufficientQuantityOnHand {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InsufficientQuantityOnHand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The cancellation charge is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidCancellationCharge {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidCancellationCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The cart line is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidCartSalesLineAdd {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidCartSalesLineAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The cart was updated by another session. Please refresh and retry..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidCartVersion {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidCartVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid cash back amount..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidCashBackAmount {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidCashBackAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The change tracking configuration is not properly configured..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidChangeTrackingConfiguration {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidChangeTrackingConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The channel configuration is not properly configured..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidChannelConfiguration {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidChannelConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified city is invalid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidCity {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The configuration key is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidConfigurationKeyFormat {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidConfigurationKeyFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The database connection string is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidConnectionString {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to change the customer order operation at this moment..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidCustomerOrderModeChange {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidCustomerOrderModeChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to process a return at this moment..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidCustomerOrderModeForReturnTransaction {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidCustomerOrderModeForReturnTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product can&apos;t be voided. Products can be voided only when the order is created or modified..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidCustomerOrderModeForVoidProducts {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidCustomerOrderModeForVoidProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery charge is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidDeliveryCharge {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidDeliveryCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The deposit amount that was entered is not valid. Enter a valid deposit amount and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidDepositOverrideAmount {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidDepositOverrideAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The format of the specified data is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidFormat {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The loyalty card number does not exist..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidLoyaltyCardNumber {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidLoyaltyCardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The deposit amount that was entered for pick-up is not valid. Enter a valid deposit amount and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidPickupDepositOverrideAmount {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidPickupDepositOverrideAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The runtime pipeline has not been correctly configured..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidPipelineConfiguration {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidPipelineConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The price cannot be found for the product..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidPriceEncountered {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidPriceEncountered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more providers are not correctly configured..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidProviderConfiguration {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidProviderConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item quantity is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidQuantity {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The refund request is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidRefundRequest {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidRefundRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The request passed to the service is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidRequest {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The runtime context is not valid.  This is most likely a coding error..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidRuntimeContext {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidRuntimeContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The response returned from the server is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidServerResponse {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidServerResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The shipping address is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidShippingAddress {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidShippingAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested shipping date is not valid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidShippingDate {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidShippingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A SQL command is not valid.  This is most likely a coding error..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidSqlCommand {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidSqlCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified state is invalid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidState {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current store is not valid for pick up..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidStoreNumber {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidStoreNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The unit of measure symbol is invalid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidUnitOfMeasure {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidUnitOfMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified zip code is invalid..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_InvalidZipCode {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_InvalidZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more products are discontinued for the given channel..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ItemDiscontinuedFromChannel {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ItemDiscontinuedFromChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The change version requested and stored do not match..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_LastChangeVersionMismatch {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_LastChangeVersionMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The cart is active on another terminal..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_LoadingActiveCartFromAnotherTerminalNotAllowed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_LoadingActiveCartFromAnotherTerminalNotAllowe" +
                        "d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card number for selected card type cannot be manually entered..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ManualCardNumberNotAllowed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ManualCardNumberNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More than one tender type was found for the requested tender type ID..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_MoreThanOneTenderTypeForTenderTypeId {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_MoreThanOneTenderTypeForTenderTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot perform two operations with the same gift card in a single transaction&quot;.
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_NoMoreThanOneOperationWithAGiftCard {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_NoMoreThanOneOperationWithAGiftCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price cannot be overridden for gift card items.
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_NoPriceOverrideForGiftCards {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_NoPriceOverrideForGiftCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price cannot be overridden for invoice line items..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_NoPriceOverrideForInvoiceLines {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_NoPriceOverrideForInvoiceLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price cannot be overridden for return items.
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_NoPriceOverrideForReturns {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_NoPriceOverrideForReturns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This loyalty card is not eligible to redeem loyalty points for this transaction..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_NoTenderLoyaltyCard {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_NoTenderLoyaltyCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are not enough loyalty reward points available on the loyalty card..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_NotEnoughRewardPoits {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_NotEnoughRewardPoits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified ID was not found..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ObjectNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ObjectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a mismatch between the object to be saved and the object in the database.  Please try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ObjectVersionMismatchError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ObjectVersionMismatchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to apply deposit override to the operation because the order was not created with deposit override..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_OrderWasNotCreatedWithDepositOverride {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_OrderWasNotCreatedWithDepositOverride", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The change that is due exceeds the maximum amount that is allowed. Enter a lower payment amount, and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_OvertenderAmountExceedsMaximumAllowedValue {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_OvertenderAmountExceedsMaximumAllowedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount exceeds the gift card&apos;s balance. Enter a smaller amount..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_PaymentAmountExceedsGiftBalance {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_PaymentAmountExceedsGiftBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment amount exceeds the maximum amount that is allowed per line.  Enter a different payment amount and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_PaymentExceedsMaximumAmountPerLine {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_PaymentExceedsMaximumAmountPerLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment amount exceeds the maximum amount that is allowed for the transaction.  Enter a different payment amount and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_PaymentExceedsMaximumAmountPerTransaction {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_PaymentExceedsMaximumAmountPerTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment amount is less than the minimum amount that is allowed per line. Enter a different payment amount and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_PaymentExceedsMinimumAmountPerLine {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_PaymentExceedsMinimumAmountPerLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment amount is less than the minimum amount that is allowed for the transaction. Enter a different payment amount and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_PaymentExceedsMinimumAmountPerTransaction {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_PaymentExceedsMinimumAmountPerTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  The payment amount must be equal to or greater than the remaining balance. Enter a different payment amount and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_PaymentMustBeUsedToFinalizeTransaction {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_PaymentMustBeUsedToFinalizeTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected product is blocked and cannot be sold..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ProductIsBlocked {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ProductIsBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected product has not been activated for sale..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ProductIsNotActive {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ProductIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The issued requested is not allowed..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_PropertyUpdateNotAllowed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_PropertyUpdateNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an error communicating with the provider..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ProviderCommunicationFailure {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ProviderCommunicationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item quantity exceeds the maximum quantity limit..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_QuantityExceeded {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_QuantityExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The expiration date is not valid. Enter a date that is greater than today&apos;s date..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_QuoteMustHaveValidQuotationExpiryDate {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_QuoteMustHaveValidQuotationExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A quote must not be paid for..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_QuoteMustNotHaveAnyPayment {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_QuoteMustNotHaveAnyPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to override the deposit for a quote. A quote must not be paid for..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_QuoteMustNotHaveDepositOverride {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_QuoteMustNotHaveDepositOverride", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested receipt type is not supported..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ReceiptTypeNotSupported {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ReceiptTypeNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more products are not available in this store. To order the products, change the transaction to a customer order and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_RemoteProductsNotSupportedWithCurrentTransactionType {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_RemoteProductsNotSupportedWithCurrentTransact" +
                        "ionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested product is out of stock..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_RequestedItemIsOutOfStock {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_RequestedItemIsOutOfStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more required reason codes are missing. Please fill in the required reason codes, then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_RequiredReasonCodesMissing {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_RequiredReasonCodesMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required value is missing..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_RequiredValueNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_RequiredValueNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The price of the return item exceeds the maximum return item amount limit for the employee or cashier..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ReturnItemPriceExceeded {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ReturnItemPriceExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When returning an item, its quantity must be less than zero..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ReturnsMustHaveQuantityLesserThanZero {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ReturnsMustHaveQuantityLesserThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total amount of the return transaction exceeds the maximum return transaction amount limit for the employee or cashier..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ReturnTransactionTotalExceeded {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ReturnTransactionTotalExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product is not scheduled for pickup. Select a product that is scheduled for pickup..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_SalesLineMustHavePickupDeliveryMode {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_SalesLineMustHavePickupDeliveryMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When purchasing an item, its quantity must be greater than zero..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_SalesMustHaveQuantityGreaterThanZero {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_SalesMustHaveQuantityGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more runtime components failed to initialize..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ServiceInitializationFailed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ServiceInitializationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The service cannot be found..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ServiceNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ServiceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A sales invoice payment on the transaction could not be settled..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_SettleInvoiceFailed {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_SettleInvoiceFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The shift is already open at a different terminal..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ShiftAlreadyOpenOnDifferentTerminal {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ShiftAlreadyOpenOnDifferentTerminal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The shift information cannot be found..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ShiftNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ShiftNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting amount was not entered..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ShiftStartingAmountNotEntered {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ShiftStartingAmountNotEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tender declaration amount was not entered..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ShiftTenderDeclarationAmountNotEntered {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ShiftTenderDeclarationAmountNotEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The shift operation cannot be performed because of the validation failure..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ShiftValidationError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ShiftValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A signature is required..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_SignatureDataMissing {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_SignatureDataMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A database error occurred..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_StorageError {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_StorageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment cannot be voided..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_TenderLineCannotBeVoided {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_TenderLineCannotBeVoided", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment is not valid because more than one credit card number is associated with the transaction lines.  Enter a single credit card number and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_TenderLinesMoreThanOneCreditCard {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_TenderLinesMoreThanOneCreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The terminal already has a shift open..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_TerminalHasAnOpenShift {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_TerminalHasAnOpenShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The terminal cannot be found by terminal record ID, please make sure the terminal exists in the database..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_TerminalNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_TerminalNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment authorization failed..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToAuthorizePayment {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToAuthorizePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment cancellation failed..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToCancelPayment {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToCancelPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment capture failed..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToCapturePayment {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToCapturePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The address provided does not match any sales tax group.  This is likely a sales tax group configuration issue..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToComputeSalesTaxGroupForAddress {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToComputeSalesTaxGroupForAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No default notification handler has been configured..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToFindDefaultHandler {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToFindDefaultHandler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are unable to ship the selected products to the specified shipping address. Change your shipping selections and then try again..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToFindDeliveryOptions {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToFindDeliveryOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No inventory can be found for this product..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToFindInventoryForItem {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToFindInventoryForItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, something went wrong. Please contact the system administrator..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToFindListing {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToFindListing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, something went wrong. Please contact the system administrator..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToFindVariant {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToFindVariant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error ocurred when processing the payment card..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToGenerateToken {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToGenerateToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When picking up a product, it is not allowed to take more than is left to be picked up..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToPickupMoreThanQtyRemaining {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToPickupMoreThanQtyRemaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment refund failed..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnableToRefundPayment {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnableToRefundPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The unit of measure conversion cannot be found..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnitOfMeasureConversionNotFound {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnitOfMeasureConversionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified request type is unknown..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnknownRequest {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnknownRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The language specified is not supported..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_UnsupportedLanguage {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_UnsupportedLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified value is out of range..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ValueOutOfRange {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ValueOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The view time clock entries operation is not allowed for the current user..
        /// </summary>
        internal static string Microsoft_Dynamics_Commerce_Runtime_ViewTimeClockNotEnabled {
            get {
                return ResourceManager.GetString("Microsoft_Dynamics_Commerce_Runtime_ViewTimeClockNotEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid name..
        /// </summary>
        internal static string nameValidationError {
            get {
                return ResourceManager.GetString("nameValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The system could not locate a customer with the email address provided. Verify the email address and try again..
        /// </summary>
        internal static string NoCustomerExistsWithGivenEmailError {
            get {
                return ResourceManager.GetString("NoCustomerExistsWithGivenEmailError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry something went wrong. The customer account can&apos;t be retrieved. Please try signing out and signing back in, or shop as a guest..
        /// </summary>
        internal static string NoCustomerIdClaimFoundError {
            get {
                return ResourceManager.GetString("NoCustomerIdClaimFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment is required..
        /// </summary>
        internal static string paymentsValidationError {
            get {
                return ResourceManager.GetString("paymentsValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product info [{0}] unavailable.
        /// </summary>
        internal static string ProductNameUnavailableTemplate {
            get {
                return ResourceManager.GetString("ProductNameUnavailableTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This product is not available in the current store..
        /// </summary>
        internal static string ProductUnavailableDescription {
            get {
                return ResourceManager.GetString("ProductUnavailableDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid promotion code..
        /// </summary>
        internal static string promotionCodeValidationError {
            get {
                return ResourceManager.GetString("promotionCodeValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid saved shopping cart ID..
        /// </summary>
        internal static string savedShoppingCartIdValidationError {
            get {
                return ResourceManager.GetString("savedShoppingCartIdValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select shipping options individually..
        /// </summary>
        internal static string ShippingOptionsLineItemSelection {
            get {
                return ResourceManager.GetString("ShippingOptionsLineItemSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick up from store..
        /// </summary>
        internal static string ShippingOptionsPickup {
            get {
                return ResourceManager.GetString("ShippingOptionsPickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ship to address..
        /// </summary>
        internal static string ShippingOptionsShipToNewAddress {
            get {
                return ResourceManager.GetString("ShippingOptionsShipToNewAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping options are required..
        /// </summary>
        internal static string shippingOptionsValidationError {
            get {
                return ResourceManager.GetString("shippingOptionsValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping cart IDs are required..
        /// </summary>
        internal static string shoppingCartIdsValidationError {
            get {
                return ResourceManager.GetString("shoppingCartIdsValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid shopping cart ID..
        /// </summary>
        internal static string shoppingCartIdValidationError {
            get {
                return ResourceManager.GetString("shoppingCartIdValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bing Maps token is empty..
        /// </summary>
        internal static string StoreLocatorBingMapsTokenEmpty {
            get {
                return ResourceManager.GetString("StoreLocatorBingMapsTokenEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search distance should be greater than 0..
        /// </summary>
        internal static string StoreLocatorInvalidDistance {
            get {
                return ResourceManager.GetString("StoreLocatorInvalidDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search location is empty..
        /// </summary>
        internal static string StoreLocatorInvalidLocation {
            get {
                return ResourceManager.GetString("StoreLocatorInvalidLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The location you entered could not be geocoded..
        /// </summary>
        internal static string StoreLocatorUnableToGetCoordinates {
            get {
                return ResourceManager.GetString("StoreLocatorUnableToGetCoordinates", resourceCulture);
            }
        }
    }
}
