﻿/*
NS by muthait dated 12 Sep 2014
*/

/*
SAMPLE CODE NOTICE

THIS SAMPLE CODE IS MADE AVAILABLE AS IS.  MICROSOFT MAKES NO WARRANTIES, WHETHER EXPRESS OR IMPLIED, 
OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OR CONDITIONS OF MERCHANTABILITY.  
THE ENTIRE RISK OF THE USE OR THE RESULTS FROM THE USE OF THIS SAMPLE CODE REMAINS WITH THE USER.  
NO TECHNICAL SUPPORT IS PROVIDED.  YOU MAY NOT DISTRIBUTE THIS CODE UNLESS YOU HAVE A LICENSE AGREEMENT WITH MICROSOFT THAT ALLOWS YOU TO DO SO.
*/

module AFM.Ecommerce.Controls {
    ResourceStrings["fr"] = {
        String_1: "(FR) Shopping cart",
        String_2: "(FR) Product details",
        String_3: "(FR) Each",
        String_4: "(FR) Quantity",
        String_5: "(FR) Line total",
        String_6: "(FR) Remove",
        String_7: "(FR) Savings",
        String_8: "(FR) Update quantity",
        String_9: "(FR) Order summary",
        String_10: "(FR) Subtotal:",
        String_11: "(FR) Shipping and handling:",
        String_12: "(FR) Order total:",
        String_13: "(FR) Total savings:",
        String_14: "(FR) Next",
        String_15: "(FR) There are no items in your shopping cart. Please add items to the cart.",
        String_16: "(FR) Delivery information",
        String_17: "(FR) Delivery preference:",
        String_18: "(FR) Shipping address",
        String_19: "(FR) Shipping name",
        String_20: "(FR) Country/region",
        String_21: "(FR) United States",
        String_22: "(FR) Address",
        String_23: "(FR) City",
        String_24: "(FR) State/province",
        String_25: "(FR) ZIP/postal code",
        String_26: "(FR) Shipping method",
        String_27: "(FR) Get shipping options",
        String_28: "(FR) Previous",
        String_29: "(FR) Name",
        String_30: "(FR) Billing information",
        String_31: "(FR) Contact information",
        String_32: "(FR) Email address",
        String_33: "(FR) Confirm email address",
        String_34: "(FR) Payment method",
        String_35: "(FR) Card number",
        String_36: "(FR) Card type",
        String_37: "(FR) Expiration month",
        String_38: "(FR) Expiration year",
        String_39: "(FR) CCID",
        String_40: "(FR) What is this?",
        String_41: "(FR) Payment amount",
        String_42: "(FR) Billing address",
        String_43: "(FR) Same as shipping address",
        String_44: "(FR) Address2",
        String_45: "(FR) Review and confirm",
        String_46: "(FR) Order information",
        String_47: "(FR) Edit",
        String_48: "(FR) Credit card",
        String_49: "(FR) Checkout",
        String_50: "(FR) You have not added any promotion code to your order",
        String_51: "(FR) Tax:",
        String_52: "(FR) Submit order",
        String_53: "(FR) Thank you for your order",
        String_54: "(FR) Your order confirmation number is ",
        String_55: "(FR) Street",
        String_56: "(FR) State",
        String_57: "(FR) Zipcode",
        String_58: "(FR) Email",
        String_59: "(FR) Payment",
        String_60: "(FR) CardNumber",
        String_61: "(FR) Please select shipping method",
        String_62: "(FR) The confirm email address must match the email address.",
        String_63: "(FR) Sorry, something went wrong. The shopping cart information couldn't be retrieved. Please refresh the page and try again.",
        String_64: "(FR) Sorry, something went wrong. The product was not removed from the cart successfully. Please refresh the page and try again.",
        String_65: "(FR) Sorry, something went wrong. The product quantity couldn't be updated. Please refresh the page and try again.",
        String_66: "(FR) Sorry, something went wrong. Delivery methods could not be retrieved. Please refresh the page and try again.",
        String_67: "(FR) Sorry, something went wrong. The shipping information was not stored successfully. Please refresh the page and try again.",
        String_68: "(FR) Sorry, something went wrong. The payment card type information was not retrieved successfully. Please refresh the page and try again.",
        String_69: "(FR) Sorry, something went wrong. The order submission was not successful. Please refresh the page and try again.",
        String_70: "(FR) Invalid parameter",
        String_71: "(FR) validatorType attribute is not provided for validator binding.",
        String_72: "(FR) Use text characters only. Numbers, spaces, and special characters are not allowed.",
        String_73: "(FR) Use text characters only. Numbers, spaces, and special characters are not allowed.",
        String_74: "(FR) The quantity field cannot be empty",
        String_75: "(FR) Select delivery method.",
        String_76: "(FR) The email address is invalid.",
        String_77: "(FR) Please enter the name.",
        String_78: "(FR) Please enter the street number.",
        String_79: "(FR) Please enter the address.",
        String_80: "(FR) Please enter the city.",
        String_81: "(FR) Please enter the zip/postal code.",
        String_82: "(FR) Please enter the state.",
        String_83: "(FR) Please enter the country.",
        String_84: "(FR) Please specify a payment card name.",
        String_85: "(FR) Please enter a valid card number.",
        String_86: "(FR) Please enter a valid CCID.",
        String_87: "(FR) Please specify a valid amount.",
        String_88: "(FR) {0} PRODUCT(S)",
        String_89: "(FR) Included",
        String_90: "(FR) Color: {0}",
        String_91: "(FR) Size: {0}",
        String_92: "(FR) Style: {0}",
        String_93: "(FR) Sorry, something went wrong. The promotion code could not be added successfully. Please refresh the page and try again.",
        String_94: "(FR) Sorry, something went wrong. The promotion code could not be removed successfully. Please refresh the page and try again.",
        String_95: "(FR) Apply",
        String_96: "(FR) Promotion Codes",
        String_97: "(FR) Please enter a promotion code",
        String_98: "(FR) Sorry, something went wrong. The channel configuration could not be retrieved successfully. Please refresh the page and try again.",
        String_99: "(FR) Ship items",
        String_100: "(FR) Pick up in store",
        String_101: "(FR) Select delivery options by item",
        String_102: "(FR) Find a store",
        String_103: "(FR) miles",
        String_104: "(FR) Available stores",
        String_105: "(FR) Store",
        String_106: "(FR) Distance",
        String_107: "(FR) Products are not available for pick up in the stores around the location you searched. Please update your delivery preferences and try again.",
        String_108: "(FR) Sorry, something went wrong. An error occurred while trying to get stores. Please refresh the page and try again.",
        String_109: "(FR) Sorry, we were not able to decipher the address you gave us.  Please enter a valid Address",
        String_110: "(FR) Sorry, something went wrong. An error has occured while looking up the address you provided. Please refresh the page and try again.",
        String_111: "(FR) Products are not available in this store",
        String_112: "(FR) Product availability:",
        String_113: "(FR) Products are not available in the selected store, Please select a different store",
        String_114: "(FR) Please select a store for pick up",
        String_115: "(FR) Store address",
        String_116: "(FR) Send to me",
        String_117: "(FR) Optional note",
        String_118: "(FR) Please enter email address for gift card delivery",
        String_119: "(FR) Sorry, something went wrong. An error occurred while trying to get the email address. Please enter the email address in the text box below",
        String_120: "(FR) Enter the shipping address and then click get shipping options to view the shipping options that are available for your area.",
        String_121: "(FR) Delivery method",
        String_122: "(FR) Select your delivery preference",
        String_123: "(FR) Cancel",
        String_124: "(FR) Done",
        String_125: "(FR) for product: {0}",
        String_126: "(FR) Please select delivery preference for product {0}",
        String_127: "(FR) Add credit card",
        String_128: "(FR) Gift card",
        String_129: "(FR) Add gift card",
        String_130: "(FR) Loyalty card",
        String_131: "(FR) Add loyalty card",
        String_132: "(FR) Payment information",
        String_133: "(FR) Payment total:",
        String_134: "(FR) Order total:",
        String_135: "(FR) Gift card does not exist",
        String_136: "(FR) Gift card balance",
        String_137: "(FR) Card details",
        String_138: "(FR) Sorry, something went wrong. An error occurred while trying to get payment methods supported by the store. Please refresh the page and try again.",
        String_139: "(FR) Please select payment method",
        String_140: "(FR) The expiration date is not valid. Please select valid expiration month and year and then try again",
        String_141: "(FR) Please enter a valid gift card number",
        String_142: "(FR) Get gift card balance",
        String_143: "(FR) Apply full amount",
        String_144: "(FR) Please enter a gift card number",
        String_145: "(FR) Sorry, something went wrong. An error occurred while trying to get gift card balance. Please refresh the page and try again.",
        String_146: "(FR) Gift card payment amount cannot be zero",
        String_147: "(FR) Gift card payment amount is more than order total",
        String_148: "(FR) Gift card does not have sufficient balance",
        String_149: "(FR) Payment amount is different from the order total",
        String_150: "(FR) Sorry, something went wrong. An error occurred while trying to get loyalty card information. Please refresh the page and try again.",
        String_151: "(FR) Please enter a valid loyalty card number",
        String_152: "(FR) Loyalty card payment amount cannot be zero",
        String_153: "(FR) Loyalty card payment amount is more than order total",
        String_154: "(FR) The loyalty card is blocked",
        String_155: "(FR) The loyalty card is not allowed for payment",
        String_156: "(FR) The loyalty payment amount exceeds what is allowed for this loyalty card in this transaction",
        String_157: "(FR) The loyalty card number does not exist",
        String_158: "(FR) Please select delivery preference",
        String_159: "(FR) Please select a delivery preference...",
        String_160: "(FR) Sorry, something went wrong. An error occurred while trying to get delivery methods information. Please refresh the page and try again.",
        String_161: "(FR) Select address...",
        String_162: "(FR) You have not added loyalty card number to your order",
        String_163: "(FR) Enter a reward card for the current order. You can include only one reward card per order",
        String_164: "(FR) Sorry, something went wrong. An error occurred while trying to update reward card id in cart. Please refresh the page and try again.",
        String_165: "(FR) Sorry, something went wrong. An error occurred while retrieving the country region information. Please refresh the page and try again.",
        String_166: "(FR) TBD",
        String_167: "(FR) Mini Cart",
        String_168: "(FR) Ordering FAQ",
        String_169: "(FR) Return policy",
        String_170: "(FR) Store locator tool",
        String_171: "(FR) Continue shopping",
        String_172: "(FR) Cart Order Total",
        String_173: "(FR) View full cart contents",
        String_174: "(FR) Quantity:",
        String_175: "(FR) Added to your cart:",
        String_176: "(FR) Loading ...",
        String_177: "(FR) Sorry, something went wrong. The cart's promotion information couldn't be retrieved. Please refresh the page and try again.",
        String_178: "(FR) Delivery method",
        String_179: "(FR) Updating shopping cart ...",
        String_180: "(FR) Submitting order ...",
        String_181: "(FR) Discount code",
        String_182: "(FR) Add coupon code",
        String_183: "(FR) Enter a discount code",
        String_184: "(FR) Please enter a valid discount code",
        String_185: "(FR) Sorry, something went wrong. An error occurred while retrieving the state/province information. Please refresh the page and try again.",
        String_1170: "(FR) Address First Name or Last Name can have only alphabets."
    };
}