﻿/*
NS by muthait dated 12 Sep 2014
*/

/*
SAMPLE CODE NOTICE

THIS SAMPLE CODE IS MADE AVAILABLE AS IS.  MICROSOFT MAKES NO WARRANTIES, WHETHER EXPRESS OR IMPLIED, 
OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OR CONDITIONS OF MERCHANTABILITY.  
THE ENTIRE RISK OF THE USE OR THE RESULTS FROM THE USE OF THIS SAMPLE CODE REMAINS WITH THE USER.  
NO TECHNICAL SUPPORT IS PROVIDED.  YOU MAY NOT DISTRIBUTE THIS CODE UNLESS YOU HAVE A LICENSE AGREEMENT WITH MICROSOFT THAT ALLOWS YOU TO DO SO.
*/

module AFM.Ecommerce.Controls {
    ResourceStrings["en-us"] = {
        String_1: "Shopping cart",
        String_2: "Item",
        //CD by muthait
        //String_3: "Each",
        String_3: "Item Price",
        //CD by muthait
        //String_4: "Quantity",
        String_4: "QTY",
        //CD by muthait
        //String_5: "Line total",
        String_5: "Total",
        String_6: "Remove",
        //CD by muthait
        //String_7: "Savings",
        String_7: "You Save",
        String_8: "Update quantity",
        //CD by muthait
        //String_9: "Order summary",
        String_9: "Subtotal",
        String_10: "Subtotal:",
        String_11: "Shipping and handling:",
        //CD by muthait
        //String_12: "Order total:",
        String_12: "Estimated Total:",
        String_13: "Total savings:",
        String_14: "CONTINUE",
        //Phase 2 - Updated String value of String_15 by Venkata dated 19Mar2015
        String_15: "There are no items in your cart.",
        String_16: "Delivery information",
        String_17: "Delivery preference:",
        String_18: "Shipping Address",
        //NS Developed by spriya writewebsale
        // String_19: "Shipping name",
        String_19: "First Name",
        String_1097: "Last Name",
        //NE developed by spriya writewebsale
        String_20: "Country/region",
        String_21: "United States",
        //CD by muthait
        String_22: "Address",
        String_23: "City",
        String_24: "State/province",
        String_25: "ZIP/postal code",
        String_26: "Shipping Method",
        String_27: "Get shipping options",
        String_28: "GO BACK",
        String_29: "Name",
        String_30: "Billing information",
        String_31: "Contact information",
        String_32: "Email address",
        String_33: "Confirm email address",
        String_34: "Payment method",
        String_35: "Card number",
        String_36: "Card type",
        String_37: "Expiration month",
        String_38: "Expiration year",
        String_39: "CCID",
        String_40: "What is this?",
        String_41: "Payment amount",
        String_42: "Billing Address",
        String_43: "Same as shipping address",
        String_44: "Address2",
        String_45: "Review and confirm",
        String_46: "Order information",
        String_47: "Edit",
        String_48: "Credit card",
        //CD by muthait
        //String_49: "Checkout",
        String_49: "Proceed to Checkout",
        //CD by muthait
        //String_50: "You have not added any promotion code to your order",
        String_50: "Apply Promo Code",
        String_51: "Tax:",
        String_52: "Submit order",
        String_53: "Thank you for your order",
        String_54: "Your order confirmation number is ",
        String_55: "Street",
        String_56: "State",
        String_57: "Zipcode",
        String_58: "Email",
        String_59: "Payment",
        String_60: "CardNumber",
        String_61: "Please select shipping method",
        String_62: "The confirm email address must match the email address.",
        String_63: "Sorry, something went wrong. The shopping cart information couldn't be retrieved. Please refresh the page and try again.",
        String_64: "Sorry, something went wrong. The product was not removed from the cart successfully. Please refresh the page and try again.",
        String_65: "Sorry, something went wrong. The product quantity couldn't be updated. Please refresh the page and try again.",
        String_66: "Sorry, something went wrong. Delivery methods could not be retrieved. Please refresh the page and try again.",
        String_67: "Sorry, something went wrong. The shipping information was not stored successfully. Please refresh the page and try again.",
        String_68: "Sorry, something went wrong. The payment card type information was not retrieved successfully. Please refresh the page and try again.",
        String_69: "Sorry, something went wrong. The order submission was not successful. Please refresh the page and try again.",
        String_70: "Invalid parameter",
        String_71: "validatorType attribute is not provided for validator binding.",
        String_72: "Use text characters only. Numbers, spaces, and special characters are not allowed.",
        String_73: "Use text characters only. Numbers, spaces, and special characters are not allowed.",
        String_74: "The quantity field cannot be empty",
        String_75: "Select delivery method.",
        String_76: "The email address is invalid.",
        String_77: "Please enter the name.",
        String_78: "The street number you entered may not be accurate. Please make corrections if needed, or use the address as entered.",
        String_79: "Please enter your {addresstype} address.",
        String_80: "Please enter your {addresstype} city.",
        String_81: "Please enter your {addresstype} zip/postal code.",
        String_82: "Please enter your {addresstype} state.",
        String_83: "Please enter the country.",
        String_84: "Please specify a payment card name.",
        String_85: "Please enter a valid card number.",
        String_86: "Please enter a valid CCID.",
        String_87: "Please specify a valid amount.",
        String_88: "{0} PRODUCT(S)",
        String_89: "Included",
        String_90: "Color: {0}",
        String_91: "Size: {0}",
        String_92: "Style: {0}",
        String_93: "Sorry, something went wrong. The promotion code could not be added successfully. Please refresh the page and try again.",
        String_94: "Sorry, something went wrong. The promotion code could not be removed successfully. Please refresh the page and try again.",
        String_95: "Apply",
        String_96: "Promotion Codes",
        String_97: "Please enter a promotion code",
        String_98: "Sorry, something went wrong. The channel configuration could not be retrieved successfully. Please refresh the page and try again.",
        String_99: "Ship items",
        String_100: "",
        String_101: "Select delivery options by item",
        String_102: "Find a store",
        String_103: "miles",
        String_104: "Available stores",
        String_105: "Store",
        String_106: "Distance",
        String_107: "Products are not available for pick up in the stores around the location you searched. Please update your delivery preferences and try again.",
        String_108: "Sorry, something went wrong. An error occurred while trying to get stores. Please refresh the page and try again.",
        String_109: "Sorry, your address could not be validated. Please re-enter a valid address.",
        String_110: "Sorry, something went wrong. An error has occured while looking up the address you provided. Please refresh the page and try again.",
        String_111: "Products are not available in this store",
        String_112: "Product availability:",
        String_113: "Products are not available in the selected store, Please select a different store",
        String_114: "Please select a store for pick up",
        String_115: "Store address",
        String_116: "Send to me",
        String_117: "Optional note",
        String_118: "Please enter email address for gift card delivery",
        String_119: "Sorry, something went wrong. An error occurred while trying to get the email address. Please enter the email address in the text box below",
        String_120: "Enter the shipping address and then click get shipping options to view the shipping options that are available for your area.",
        String_121: "Delivery method",
        String_122: "Select your delivery preference",
        String_123: "Cancel",
        String_124: "Done",
        String_125: "for product: {0}",
        String_126: "Please select delivery preference for product {0}",
        String_127: "Add credit card",
        String_128: "Gift card",
        String_129: "Add gift card",
        String_130: "Loyalty card",
        String_131: "Add loyalty card",
        String_132: "Payment information",
        String_133: "Payment total:",
        String_134: "Order total:",
        String_135: "Gift card does not exist",
        String_136: "Gift card balance",
        String_137: "Card details",
        String_138: "Sorry, something went wrong. An error occurred while trying to get payment methods supported by the store. Please refresh the page and try again.",
        String_139: "Please select payment method",
        String_140: "The expiration date is not valid. Please select valid expiration month and year and then try again",
        String_141: "Please enter a valid gift card number",
        String_142: "Get gift card balance",
        String_143: "Apply full amount",
        String_144: "Please enter a gift card number",
        String_145: "Sorry, something went wrong. An error occurred while trying to get gift card balance. Please refresh the page and try again.",
        String_146: "Gift card payment amount cannot be zero",
        String_147: "Gift card payment amount is more than order total",
        String_148: "Gift card does not have sufficient balance",
        String_149: "Payment amount is different from the order total",
        String_150: "Sorry, something went wrong. An error occurred while trying to get loyalty card information. Please refresh the page and try again.",
        String_151: "Please enter a valid loyalty card number",
        String_152: "Loyalty card payment amount cannot be zero",
        String_153: "Loyalty card payment amount is more than order total",
        String_154: "The loyalty card is blocked",
        String_155: "The loyalty card is not allowed for payment",
        String_156: "The loyalty payment amount exceeds what is allowed for this loyalty card in this transaction",
        String_157: "The loyalty card number does not exist",
        String_158: "Please select delivery preference",
        String_159: "Please select a delivery preference...",
        String_160: "Sorry, something went wrong. An error occurred while trying to get delivery methods information. Please refresh the page and try again.",
        String_161: "Select address...",
        String_162: "You have not added loyalty card number to your order",
        String_163: "Enter a reward card for the current order. You can include only one reward card per order",
        String_164: "Sorry, something went wrong. An error occurred while trying to update reward card id in cart. Please refresh the page and try again.",
        String_165: "Sorry, something went wrong. An error occurred while retrieving the country region information. Please refresh the page and try again.",
        String_166: "TBD",
        String_167: "Mini Cart",
        String_168: "Ordering FAQ",
        String_169: "Return policy",
        String_170: "Store locator tool",
        String_171: "Continue shopping",
        String_172: "Cart Order Total",
        String_173: "View full cart contents",
        String_174: "Quantity:",
        String_175: "Added to your cart:",
        String_176: "Loading ...",
        String_177: "Sorry, something went wrong. The cart's promotion information couldn't be retrieved. Please refresh the page and try again.",
        String_178: "Delivery method",
        String_179: "Updating shopping cart ...",
        String_180: "Submitting order ...",
        String_181: "Discount code",
        String_182: "Add coupon code",
        String_183: "Enter a discount code",
        String_184: "Please enter a valid discount code",
        String_185: "Sorry, something went wrong. An error occurred while retrieving the state/province information. Please refresh the page and try again.",

        //NT by muthait
        String_1098: "Shipping",
        String_1099: "Shipping:",
        String_1101: "Sale price and shipping are based on shipping to ",
        String_1102: "zip code",
        String_1103: "(Update delivery zip code)",
        String_1104: "Continue shopping",
        String_1105: "Move to Wish List",
        String_1106: "Est. Shipping:",
        String_1107: "Est. Home Delivery:",
        //NC CR - 121 Change "Sold by" label to "Fulfilled by"
        //String_1108: "Sold By : ",
        String_1108: "Fulfilled By : ",
        String_1109: "On Sale",
        String_1110: "Update",
        // HXM to fix 67417 E2E - ECS - Adjust address validation error message to include grammatical fixes
        String_1111: "Sorry, your address could not be validated. Please re-enter a valid address.",
        String_1112: "Zipcode can be of maximum 5 numbers",
        String_1113: "Error processing payment authorization, Please click 'Go back' button and re-enter payment details",
        String_1114: "Error Updating ZipCode. Please try again",
        String_1115: "Go back",
        String_1116: "Opt-in to Deals & Offers",
        String_1117: "USE THIS ADDRESS",
        String_1118: "Enter Shipping Address",
        String_1119: "Choose a Shipping Address",
        String_1120: "Contact Information (for shipping & delivery scheduling purposes)",
        String_1121: "Agree to receive text survey about your purchase",
        String_1122: "Country",
        String_1123: "Order Submission in process... please wait...",
        String_1124: "Address 2: (Optional)",
        String_1125: "Phone Number:",
        String_1126: "Alternate Number (Optional)",
        String_1127: "Contact Information (for shipping and delivery scheduling purposes)",
        String_1128: "Tel : ",
        String_1129: "Email : ",
        String_1130: "Alt Email : ",
        String_1131: "Alt : ",
        String_1132: "Name on Card : ",
        String_1133: "Commencing your cart to checkout...",
        String_1134: "No Payment Card Information provided",
        String_1135: "No Shipping charges applied",
        String_1136: "Alternate Email (Optional)",
        String_1137: "Or ",
        String_1138: "Qty: ",
        String_1139: "Billing",
        String_1140: "Confirm Your Order",
        String_1141: "You applied promo code : ",
        String_1142: "Confirmation #",
        //HXM CR - 117 - New Sales Order fields needed for storing versioning of the acceptance of Terms and OK to Survey
        String_1143: "Agree to receive a text survey on your purchase",
        String_1144: "I Agree with the Terms and Conditions",
        //N CR159 Kit Price 
        String_1145: " Please Remove Item having Zero price",
        //Shipping Method label in Confirm Page
        String_1146: "Shipping:",
        String_1147: "Home Delivery:",
        //Qty Validation 
        String_1148: "Please enter a positive quantity.",
        String_1149: "Please accept Terms & Conditions to complete your order",
        String_1150: "The Delivery Zip Code Entered is not valid, please enter a new Delivery Zip Code",
        String_1151: "Sorry, something went wrong. Address Validation is not successful. Please refresh the page and try again.",
        String_1152: "USA",
        String_1153: "Update Delivery Zip Code:",       
        String_1154: "Are you sure you want to remove this product from the shopping cart?",
        String_1155: "Remove from Cart",
        String_1156: "Your Shopping Cart Is Empty",
        String_1157: "(Required)",
        String_1158: "Verify Your Address",
        String_1159: "We checked your address with the U.S. Postal service and found some differences. Please click cancel to edit the address you entered or click 'Use This Address' button to use the suggested address.",
        String_1160: "Set of ",
        String_1161: "Tax could not be calculated.Please try again after sometime",
        String_1162: "Your shopping cart is currently empty. Please ",
        String_1163: " to retrive any items placed in your cart from a previous visit or continue shopping.",
        String_1164: "Promotion Code is not applied to any item in cart.",
        String_1165: "Promotion Code is already applied.",
        String_1166: "Sorry, at this time, we cannot ship to p.o. box. Please enter your street address",
        String_1167: "poerror",
        String_1168: "+1",
        String_1169: "Please enter 10 digit number",
        String_1170: "Address First Name or Last Name can have only alphabets.",
        //========================== Phase 2 =======================
        String_1171: "Free Shipping",
        String_1172: "Free Home Delivery",
        String_1173: "You have changed the delivery zip-code, price(s) in your cart may have changed.",
        String_1174: "You have entered a new delivery address, price(s) in your cart may have changed. Please confirm your order.",
        String_1175: "Phone Number:",
        String_1176: "Phone Number:",
        String_1177: "Phone Number:",
        String_1178: "Phone Number:",
        String_1179: "Tel : ",
        String_1180: "Tel : ",
        String_1181: "Tel : ",
        String_1182: "Alternate Number (Highly Recommended)",
        String_1183: "Alternate Number (Optional)",
        String_1184: "Contact Information (for shipping and delivery scheduling purposes)",
        String_1185: "First Name",
        String_1186: "First Name",
        String_1187: "Last Name",
        String_1188: "Last Name",
        String_1189: "Address",
        String_1190: "Address 2: (Optional)",
        String_1191: "City",
        String_1192: "State/province",
        String_1193: "ZIP/postal code",
        String_1194: "Country/region",
        String_1195: "Email address",
        String_1196: "Confirm email address",
        String_1197: "GO BACK",
        String_1198: "GO BACK",
        String_1199: "Billing Address",
        String_1200: "CONTINUE",
        String_1201: "Continue shopping",
        String_1202: "Continue shopping",
        String_1203: "Proceed to Checkout",
        String_1204: "Proceed to Checkout",
        String_1205: "Shipping Address",
        String_1206: "+1",
        String_1207: "+1",
        String_1208: "+1",
        String_1209: "Email : ",
        String_1210: "Shipping",
        String_1211: "Shipping:",
        String_1212: "Shipping:",
        String_1213: "Shipping:",
        String_1214: "Free Shipping",
        String_1215: "Home Delivery:",
        String_1216: "Home Delivery:",
        String_1217: "Home Delivery:",
        String_1218: "Free Home Delivery",
        String_1219: "Subtotal:",
        String_1220: "Subtotal:",
        String_1221: "Subtotal:",
        String_1222: "Subtotal:",
        String_1223: "Subtotal:",
        String_1224: "Subtotal:",
        String_1225: "Tax:",
        String_1226: "You Save",
        String_1227: "You Save",
        String_1228: "You Save",
        String_1229: "Apply Promo Code",
        String_1230: "Apply",
        String_1231: "You applied promo code : ",
        String_1232: "Item",
        String_1233: "Confirmation #",
        String_1234: "Set of ",
        String_1235: "On Sale",
        String_1236: "Move to Wish List",
        String_1237: "Remove",
        String_1238: "Loyalty card",
        String_1239: "Loyalty card",
        String_1240: "Edit",
        String_1241: "Done",
        String_1242: "Your Shopping Cart Is Empty",
        String_1243: "Update",
        String_1244: "Free Shipping",
        String_1245: "What's this?",
        String_1246: "Why do we recommend an alternate phone number?  To ensure we can contact you to schedule your delivery. Providing a second number give as a better chance of reaching you." ,
        String_1247: "Recommended for Scheduling & Delivery",
        String_1248: "Please Enter Zipcode",
        String_1249: "Please Enter Loyalty Number",
        String_1250: "Please Click To Edit Reward",
        String_1251: "Please Enter Promotion Code",
        String_1252: "Please Enter Quantity",
        String_1253: "Please Select Quantity",
        String_1254: "Please Click to SignIn",
        String_1255: "Please Enter First Name",
        String_1256: "Please Enter Last Name",
        String_1257: "(Sales tax will be applied during checkout)",
        //========================== Phase 2 =======================
        String_1258: "There appears to be a problem with the city, state and zip combination. Please try again.",
        String_1259: "Invalid city, state or zip combination.",
       

        //NS - RxL - FDD0318 - DMND0023660 - RSA Tracking ID
        String_1300: "Apply Promo Code(s)",
        String_1301: "Edit Promo Code(s)",
        String_1302: "Sorry, this code is invalid",
        String_1303: "Apply Promo Code",
        String_1304: "Enter Code:",

        String_1305: "Did a Sales Associate Help You?",
        String_1306: "RSA Code:",
        String_1307: "(edit)",
        String_1308: "(remove)",
        String_1309: "Sorry, this code is invalid",
        String_1310: "Sorry, something went wrong. The RSA Code could not be applied successfully. Please refresh the page and try again.",
        String_1311: "Please enter a RSA ID",
        String_1312: "Enter the code provided by our sales associate",
        String_1313: "This RSA Code has already been applied",
        //NE - RxL

        // NS - AxL - UI changes - winter release
        String_1400: "Back To Payment",
        String_1401: "Secure Checkout",
        String_1402: "Shopping is always safe and secure.",
        String_1403: "Summary",
        // NE - AxL - UI changes - winter release

        //NS - spriya - Synchrony online
        String_1404: "Synchrony",
        String_1405: "Based on the payment type selected, Remove or Move to Wishlist options are not available.",
        String_1406: "Your cart total is below the minimum amount required for the financing option. Please go back to payment page and select another financing option.",
        //NE - spriya - Synchrony Online

        // NS - AxL - UI changes - winter release bug fix - on 29/12/2015
        String_1407: "BILLING",
        String_1408: "PAYMENT",
        String_1409: "CONFIRM",
        String_1410: "Order Summary",
        String_1411: "Shipping to : ",
        String_1412: "Receipt : ",
        String_1413: "Your Order",
        String_1414: "Payment Type",
        String_1415: "1",
        String_1416: "2",
        String_1417: "3",
        String_1418: "4",
        String_1419: "Use This Address",
        String_1420: "SHIPPING",
        String_1421: "each"
        // NE - AxL - UI changes - winter release bug fix - on 29/12/2015
    };
}