﻿/*
SAMPLE CODE NOTICE

THIS SAMPLE CODE IS MADE AVAILABLE AS IS.  MICROSOFT MAKES NO WARRANTIES, WHETHER EXPRESS OR IMPLIED, 
OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OR CONDITIONS OF MERCHANTABILITY.  
THE ENTIRE RISK OF THE USE OR THE RESULTS FROM THE USE OF THIS SAMPLE CODE REMAINS WITH THE USER.  
NO TECHNICAL SUPPORT IS PROVIDED.  YOU MAY NOT DISTRIBUTE THIS CODE UNLESS YOU HAVE A LICENSE AGREEMENT WITH MICROSOFT THAT ALLOWS YOU TO DO SO.
*/

namespace Microsoft.Dynamics.Commerce.Runtime.Workflow
{
    using System;
    using System.Globalization;
    using Microsoft.Dynamics.Commerce.Runtime;
    using Microsoft.Dynamics.Commerce.Runtime.DataModel;
    using Microsoft.Dynamics.Commerce.Runtime.Messages;

    /// <summary>
    /// Handler for the submit order request.
    /// </summary>
    public sealed class SaveCustomerOrderRequestHandler : WorkflowRequestHandler<SaveCustomerOrderRequest, SaveCustomerOrderResponse>
    {
        /// <summary>
        /// Creates a sales order given the cart and payment information.
        /// </summary>
        /// <param name="request">The request.</param>
        /// <returns>The response.</returns>        
        protected override SaveCustomerOrderResponse Process(SaveCustomerOrderRequest request)
        {
            ThrowIf.Null(request, "request");
            ThrowIf.Null(request.CartId, "request.CartId");

            // Get the Sales Transaction
            CustomerOrderWorkflowHelper.PopulateSalesTransaction(this.Context, request.CartId, request.ReceiptEmailAddress);

            // Update customer order fields before validation
            CustomerOrderWorkflowHelper.UpdateCustomerOrderFieldsOnCheckout(this.Context.GetSalesTransaction());

            // Return validations
            switch (this.Context.GetSalesTransaction().CustomerOrderMode)
            {
                case CustomerOrderMode.Return:
                    CustomerOrderWorkflowHelper.ValidateOrderForReturn(this.Context, this.Context.GetSalesTransaction());
                    break;

                case CustomerOrderMode.CustomerOrderCreateOrEdit:
                case CustomerOrderMode.QuoteCreateOrEdit:
                    CustomerOrderWorkflowHelper.ValidateOrderAndQuoteCreationAndUpdate(this.Context, this.Context.GetSalesTransaction());
                    break;

                default:
                    throw new NotSupportedException(
                        string.Format(CultureInfo.InvariantCulture, "Customer order mode {0} not supported.", this.Context.GetSalesTransaction().CustomerOrderMode));
            }

            // Add customer order specific missing dependencies to the sales transaction
            CustomerOrderWorkflowHelper.FillMissingRequirementsForOrder(this.Context, this.Context.GetSalesTransaction());

            // Resolve addresses
            ShippingHelper.ValidateAndResolveAddresses(this.Context);

            // Validate shipping addresses
            ShippingHelper.ValidateShippingInformation(this.Context);

            // Validate required reason code lines has been filled
            ReasonCodesWorkflowHelper.ValidateRequiredReasonCodeLinesFilled(this.Context, this.Context.GetSalesTransaction());

            // Fill in receipt id. Receipt id will be needed if paying with credit memo.
            this.Context.SetSalesTransaction(CustomerOrderWorkflowHelper.FillInReceiptId(this.Context, this.Context.GetSalesTransaction(), request.ReceiptNumberSequence));

            // Handle payments - generate card token, if it is not generated by the hardware station and capture deposit
            if (request.TokenizedPaymentCard != null)
            {
                this.Context.SetSalesTransaction(CustomerOrderWorkflowHelper.HandlePayments(this.Context, this.Context.GetSalesTransaction(), request.TokenizedPaymentCard, request.CardTypeId));
            }
            else
            {
                this.Context.SetSalesTransaction(CustomerOrderWorkflowHelper.HandlePayments(this.Context, this.Context.GetSalesTransaction(), request.PaymentCard, request.CardTypeId));
            }

            // Create order through transaction service
            SalesOrder salesOrder = CustomerOrderWorkflowHelper.SaveCustomerOrder(this.Context, this.Context.GetSalesTransaction());

            CartWorkflowHelper.TryDeleteCart(this.Context, this.Context.GetSalesTransaction());

            return new SaveCustomerOrderResponse(salesOrder);
        }
    }
}