﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFM.Commerce.Framework.Core.AtpService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AtpRequest", Namespace="http://schemas.datacontract.org/2004/07/Ashley.Retail.Atp.Common")]
    [System.SerializableAttribute()]
    public partial class AtpRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AFM.Commerce.Framework.Core.AtpService.ItemGroupingRequest[] ItemGroupingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AFM.Commerce.Framework.Core.AtpService.ItemGroupingRequest[] ItemGroupings {
            get {
                return this.ItemGroupingsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemGroupingsField, value) != true)) {
                    this.ItemGroupingsField = value;
                    this.RaisePropertyChanged("ItemGroupings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemGroupingRequest", Namespace="http://schemas.datacontract.org/2004/07/Ashley.Retail.Atp.Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(AFM.Commerce.Framework.Core.AtpService.DirectShipItemGrouping))]
    public partial class ItemGroupingRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AFM.Commerce.Framework.Core.AtpService.RequestItem[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AFM.Commerce.Framework.Core.AtpService.RequestItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipTo {
            get {
                return this.ShipToField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipToField, value) != true)) {
                    this.ShipToField = value;
                    this.RaisePropertyChanged("ShipTo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DirectShipItemGrouping", Namespace="http://schemas.datacontract.org/2004/07/Ashley.Retail.Atp.Common")]
    [System.SerializableAttribute()]
    public partial class DirectShipItemGrouping : AFM.Commerce.Framework.Core.AtpService.ItemGroupingRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerZipField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerZip {
            get {
                return this.CustomerZipField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerZipField, value) != true)) {
                    this.CustomerZipField = value;
                    this.RaisePropertyChanged("CustomerZip");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestItem", Namespace="http://schemas.datacontract.org/2004/07/Ashley.Retail.Atp.Common")]
    [System.SerializableAttribute()]
    public partial class RequestItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ThirdPartyItemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemId {
            get {
                return this.ItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemIdField, value) != true)) {
                    this.ItemIdField = value;
                    this.RaisePropertyChanged("ItemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ThirdPartyItem {
            get {
                return this.ThirdPartyItemField;
            }
            set {
                if ((this.ThirdPartyItemField.Equals(value) != true)) {
                    this.ThirdPartyItemField = value;
                    this.RaisePropertyChanged("ThirdPartyItem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AtpResponse", Namespace="http://schemas.datacontract.org/2004/07/Ashley.Retail.Atp.Common")]
    [System.SerializableAttribute()]
    public partial class AtpResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AFM.Commerce.Framework.Core.AtpService.ItemGroupingResponse[] ItemGroupingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AFM.Commerce.Framework.Core.AtpService.ItemGroupingResponse[] ItemGroupings {
            get {
                return this.ItemGroupingsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemGroupingsField, value) != true)) {
                    this.ItemGroupingsField = value;
                    this.RaisePropertyChanged("ItemGroupings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemGroupingResponse", Namespace="http://schemas.datacontract.org/2004/07/Ashley.Retail.Atp.Common")]
    [System.SerializableAttribute()]
    public partial class ItemGroupingResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AFM.Commerce.Framework.Core.AtpService.ResponseItem[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AFM.Commerce.Framework.Core.AtpService.ResponseItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipTo {
            get {
                return this.ShipToField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipToField, value) != true)) {
                    this.ShipToField = value;
                    this.RaisePropertyChanged("ShipTo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseItem", Namespace="http://schemas.datacontract.org/2004/07/Ashley.Retail.Atp.Common")]
    [System.SerializableAttribute()]
    public partial class ResponseItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BeginDateRangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BestDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateRangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BeginDateRange {
            get {
                return this.BeginDateRangeField;
            }
            set {
                if ((this.BeginDateRangeField.Equals(value) != true)) {
                    this.BeginDateRangeField = value;
                    this.RaisePropertyChanged("BeginDateRange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BestDate {
            get {
                return this.BestDateField;
            }
            set {
                if ((this.BestDateField.Equals(value) != true)) {
                    this.BestDateField = value;
                    this.RaisePropertyChanged("BestDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDateRange {
            get {
                return this.EndDateRangeField;
            }
            set {
                if ((this.EndDateRangeField.Equals(value) != true)) {
                    this.EndDateRangeField = value;
                    this.RaisePropertyChanged("EndDateRange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAvailable {
            get {
                return this.IsAvailableField;
            }
            set {
                if ((this.IsAvailableField.Equals(value) != true)) {
                    this.IsAvailableField = value;
                    this.RaisePropertyChanged("IsAvailable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemId {
            get {
                return this.ItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemIdField, value) != true)) {
                    this.ItemIdField = value;
                    this.RaisePropertyChanged("ItemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AtpService.IAtpWebService")]
    public interface IAtpWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetAtpForEcommerce", ReplyAction="http://tempuri.org/IAtpWebService/GetAtpForEcommerceResponse")]
        AFM.Commerce.Framework.Core.AtpService.AtpResponse GetAtpForEcommerce(AFM.Commerce.Framework.Core.AtpService.AtpRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetAtpForEcommerce", ReplyAction="http://tempuri.org/IAtpWebService/GetAtpForEcommerceResponse")]
        System.Threading.Tasks.Task<AFM.Commerce.Framework.Core.AtpService.AtpResponse> GetAtpForEcommerceAsync(AFM.Commerce.Framework.Core.AtpService.AtpRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressed", ReplyAction="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedResponse")]
        System.DateTime GetFirstAvailableDateCompressed(string compressedValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressed", ReplyAction="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedResponse")]
        System.Threading.Tasks.Task<System.DateTime> GetFirstAvailableDateCompressedAsync(string compressedValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedNonCustomerFacin" +
            "g", ReplyAction="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedNonCustomerFacin" +
            "gResponse")]
        System.DateTime GetFirstAvailableDateCompressedNonCustomerFacing(string compressedValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedNonCustomerFacin" +
            "g", ReplyAction="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedNonCustomerFacin" +
            "gResponse")]
        System.Threading.Tasks.Task<System.DateTime> GetFirstAvailableDateCompressedNonCustomerFacingAsync(string compressedValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedAdvice", ReplyAction="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedAdviceResponse")]
        string GetFirstAvailableDateCompressedAdvice(string compressedValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedAdvice", ReplyAction="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedAdviceResponse")]
        System.Threading.Tasks.Task<string> GetFirstAvailableDateCompressedAdviceAsync(string compressedValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedAdviceNonCustome" +
            "rFacing", ReplyAction="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedAdviceNonCustome" +
            "rFacingResponse")]
        string GetFirstAvailableDateCompressedAdviceNonCustomerFacing(string compressedValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedAdviceNonCustome" +
            "rFacing", ReplyAction="http://tempuri.org/IAtpWebService/GetFirstAvailableDateCompressedAdviceNonCustome" +
            "rFacingResponse")]
        System.Threading.Tasks.Task<string> GetFirstAvailableDateCompressedAdviceNonCustomerFacingAsync(string compressedValue);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAtpWebServiceChannel : AFM.Commerce.Framework.Core.AtpService.IAtpWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AtpWebServiceClient : System.ServiceModel.ClientBase<AFM.Commerce.Framework.Core.AtpService.IAtpWebService>, AFM.Commerce.Framework.Core.AtpService.IAtpWebService {
        
        public AtpWebServiceClient() {
        }
        
        public AtpWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AtpWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtpWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AtpWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AFM.Commerce.Framework.Core.AtpService.AtpResponse GetAtpForEcommerce(AFM.Commerce.Framework.Core.AtpService.AtpRequest request) {
            return base.Channel.GetAtpForEcommerce(request);
        }
        
        public System.Threading.Tasks.Task<AFM.Commerce.Framework.Core.AtpService.AtpResponse> GetAtpForEcommerceAsync(AFM.Commerce.Framework.Core.AtpService.AtpRequest request) {
            return base.Channel.GetAtpForEcommerceAsync(request);
        }
        
        public System.DateTime GetFirstAvailableDateCompressed(string compressedValue) {
            return base.Channel.GetFirstAvailableDateCompressed(compressedValue);
        }
        
        public System.Threading.Tasks.Task<System.DateTime> GetFirstAvailableDateCompressedAsync(string compressedValue) {
            return base.Channel.GetFirstAvailableDateCompressedAsync(compressedValue);
        }
        
        public System.DateTime GetFirstAvailableDateCompressedNonCustomerFacing(string compressedValue) {
            return base.Channel.GetFirstAvailableDateCompressedNonCustomerFacing(compressedValue);
        }
        
        public System.Threading.Tasks.Task<System.DateTime> GetFirstAvailableDateCompressedNonCustomerFacingAsync(string compressedValue) {
            return base.Channel.GetFirstAvailableDateCompressedNonCustomerFacingAsync(compressedValue);
        }
        
        public string GetFirstAvailableDateCompressedAdvice(string compressedValue) {
            return base.Channel.GetFirstAvailableDateCompressedAdvice(compressedValue);
        }
        
        public System.Threading.Tasks.Task<string> GetFirstAvailableDateCompressedAdviceAsync(string compressedValue) {
            return base.Channel.GetFirstAvailableDateCompressedAdviceAsync(compressedValue);
        }
        
        public string GetFirstAvailableDateCompressedAdviceNonCustomerFacing(string compressedValue) {
            return base.Channel.GetFirstAvailableDateCompressedAdviceNonCustomerFacing(compressedValue);
        }
        
        public System.Threading.Tasks.Task<string> GetFirstAvailableDateCompressedAdviceNonCustomerFacingAsync(string compressedValue) {
            return base.Channel.GetFirstAvailableDateCompressedAdviceNonCustomerFacingAsync(compressedValue);
        }
    }
}
