﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.Dynamics.Retail.Ecommerce.Web.Storefront.Pages {
    
    
    public partial class Cart {
        
        /// <summary>
        /// CartButton1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.ButtonControls CartButton1;
        
        /// <summary>
        /// ZipcodeControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.ZipCode ZipcodeControl;
        
        /// <summary>
        /// ShoppingCart control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.ShoppingCart ShoppingCart;
        
        /// <summary>
        /// RsaIdControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.RsaId RsaIdControl;
        
        /// <summary>
        /// OrderSummary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.OrderSummary OrderSummary;
        
        /// <summary>
        /// PromotionsControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.PromotionCode PromotionsControl;
        
        /// <summary>
        /// CartButton2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.ButtonControls CartButton2;
        
        /// <summary>
        /// LoaderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.Loader LoaderControl;
    }
}
