﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.Dynamics.Retail.Ecommerce.Web.Storefront.Pages {
    
    
    public partial class CheckOut {
        
        /// <summary>
        /// CartMode control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.CartMode CartMode;
        
        /// <summary>
        /// OrderDetailEdit control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.OrderDetail OrderDetailEdit;
        
        /// <summary>
        /// ShoppingCartView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.ShoppingCart ShoppingCartView;
        
        /// <summary>
        /// SubmitOrderButtons control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.ButtonControls SubmitOrderButtons;
        
        /// <summary>
        /// CreateAddressControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.Address CreateAddressControl;
        
        /// <summary>
        /// OrderSummary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.OrderSummary OrderSummary;
        
        /// <summary>
        /// LoaderControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AFM.Ecommerce.Controls.Loader LoaderControl;
    }
}
